<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:custom="demo.control"
	controllerName="com.spe.YPROFCENTER_REQFORM.controller.CreatePC">
	<App>
		<pages>
			<Page id="pageId" title="Create Profit Center">
				<headerContent>
					<!--<core:Icon src="sap-icon://edit" tooltip="Edit" press="_onEditPress" size="20px" height="15px" width="15px" color="#666"-->
					<!--	ariaLabelledBy="editButtonLabel" visible="{EnableModel>/allowvis}"  />-->
					<!--<ComboBox id="requestType" placeholder="Request Type" change="onChangeRequestType" selectedKey="{CreateProfitModel>/rtype}">-->
					<!--	<core:Item text="Create" key="CR"/>-->
					<!--	<core:Item text="Edit" key="ED"/>-->
					<!--</ComboBox>-->
					<!--<Text text="Profit Center"/>-->
					<Button icon="sap-icon://sys-help" tooltip="help" press="onHelp" id="helpon"/>
				</headerContent>
				<!--<customHeader>-->
				<!--	<Bar>-->
				<!--<contentLeft>-->
				<!--		<ComboBox id="requestType" placeholder="Request Type" change="onChangeRequestType" selectedKey="{CreateProfitModel>/rtype}">-->
				<!--			<core:Item text="Create" key="CR"/>-->
				<!--			<core:Item text="Edit" key="ED"/>-->
				<!--</ComboBox>-->
				<!--		<Text text="Profit Center"/>-->
				<!--</contentLeft>-->
				<!--	</Bar>-->
				<!--</customHeader>-->
				<!--<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">-->
				<!--<VBox class="sapUiSmallMargin">-->
				<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Center" renderType="Div"
					visible="true" displayInline="false">
					<items>
						<Panel id="pcnums" expandable="true" expanded="true" headerText="Profit Center Information" width="auto" visible="false">
							<f:SimpleForm id="SimpleFormChange480" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Profit center number"></Label>
									<Input type="Text" id="pcnum" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"
										valueHelpRequest="conAreaValueHelpRequest"/>
									<Button text="Get Details" type="Accept" icon="sap-icon://save" press="onPressDetail" width="10em"/>
								</f:content>
							</f:SimpleForm>
						</Panel>
						<Panel id="reqinfo" expandable="true" expanded="true" headerText="Requestor Information" width="auto" visible="true">
							<!--<HBox class="hBoxL12">-->
							<!--	<VBox class="squareBorder">-->
							<!--		<layoutData>-->
							<!--			<l:GridData span="L3 M12 S12"/>-->
							<!--		</layoutData>-->
							<f:SimpleForm id="SimpleFormChange480_12122" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title text="" level="Auto"/>
									<Label text="{i18n>Name}"/>
									<Input value="{CreateProfitModel>/mc_namefir}" required="true" id="fname" enabled="false"/>
									<Label text="{i18n>LName}"/>
									<Input value="{CreateProfitModel>/mc_namelas}" required="true" id="lname" enabled="false"/>
									<Label text="{i18n>Divison}"/>
									<Input value="{CreateProfitModel>/division}" enabled="{EnableModel>/allow}"/>
									<core:Title text=""/>
									<Label text="{i18n>Location}"/>
									<Input value="{CreateProfitModel>/location}" enabled="{EnableModel>/allow}"/>
									<Label text="{i18n>Phone}"/>
									<Input value="{CreateProfitModel>/tel_number}" maxLength="11" enabled="{EnableModel>/allow}"/>
									<Label text="{i18n>Email}"/>
									<Input id="email" value="{CreateProfitModel>/smtp_addr}" required="true" enabled="false"/>
								</f:content>
							</f:SimpleForm>
							<!--</VBox>-->
							<!--</HBox>-->
						</Panel>
						<Panel id="bsa" expandable="true" expanded="true" headerText="Business Reason And Special Instructions" width="auto">
							<f:SimpleForm id="SimpleFormChange480_12121" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Business Reasons and Special Instructions"/>
									<TextArea id="bri" value="{CreateProfitModel>/reason}" required="true" rows="4"
										placeholder="Business Reasons and Special Instructions (max 300 chars)" enabled="{EnableModel>/allow}" maxLength="300">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL3 L8 M8 S9"/>-->
										<!--</layoutData>-->
									</TextArea>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_bri"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
									</HBox>
								</f:content>
							</f:SimpleForm>
						</Panel>
						<Panel expandable="true" expanded="true" headerText="Business Information Required" width="auto">
							<f:SimpleForm id="SimpleFormChange480_12120" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title text=""/>
									<Label text="Line of Business" required="true" visible="{EnableModel>/edit}"/>
									<!--<Input type="Text" id="lob" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false"-->
									<!--	valueHelpRequest="conAreaValueHelpRequest">-->
									<!--</Input>	-->
									<ComboBox id="lob" placeholder="" value="" selectedKey="{CreateProfitModel>/lob}" enabled="{EnableModel>/allow}"
										visible="{EnableModel>/edit}">
										<core:Item key="MP" text="Motion Pictures"/>
										<core:Item key="HE" text="Home Entertainment"/>
										<core:Item key="TV" text="Television"/>
										<core:Item key="SPD" text="Sony Pictures Distribution"/>
										<core:Item key="CORP" text="Corporate"/>
										<layoutData>
											<l:GridData span="XL2 L7 M7 S9"/>
										</layoutData>
									</ComboBox>
									<!--<HBox>-->
									<!--	<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help"/>-->
									<!--	<layoutData>-->
									<!--		<l:GridData span="XL1 L1 M1 S1"/>-->
									<!--	</layoutData>-->
									<!--</HBox>-->
									<!--deep change added here  -->
										<Label id="conArea" text="Controlling Area" required="true"/>
									<!--<Input type="Text" id="conarea" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false" valueHelpRequest="conAreaValueHelpRequest" value="1000"/>-->
									<!--deep change: enabled model from allow_edit to allow-->
									<ComboBox id="conarea" placeholder="" value="{CreateProfitModel>/kokrs}" enabled="{EnableModel>/allow}">
										<core:Item key="1000" text="1000"/>
										<core:Item key="9000" text="9000"/>
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</ComboBox>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_ca"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<!--<ComboBox id="ref_pc" placeholder="Reference Profit Center Number">-->
									<!--	<core:Item key="1000" text="1000"/>-->
									<!--	<core:Item key="9000" text="9000"/>-->
									<!--</ComboBox>-->
									<!--deep change complete here-->
									<Label id="ref_pc_label" text="Reference Profit Center Number/Series" required="false"/>
									<Input type="Text" id="ref_pc" value="{CreateProfitModel>/ref_prctr}" showValueHelp="true" enabled="{EnableModel>/allow}" visible="true"
										width="auto" change="onChange" valueHelpOnly="true" valueHelpRequest="conAreaValueHelpRequest1">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</Input>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_ref_pc" visible="{EnableModel>/edit}"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<Label text="Department"/>
									<Input value="{CreateProfitModel>/abtei}" placeholder="" id="dept" enabled="{EnableModel>/allow}" visible="{EnableModel>/edit}">
										<layoutData>
											<l:GridData span="XL2 L7 M7 S9"/>
										</layoutData>
									</Input>
									<!--<Label text="Business Reasons and Special Instructions"></Label>-->
									<!--<TextArea value="{CreateProfitModel>/BUSS_REASON}" required="true" rows="1" placeholder="Business Reasons and Special Instructions"></TextArea>-->
									<!-- deep change removed from here. -->
									<!--deep change 1. required was true make it false. -->
									<Label id="validPeriod" text="Validity Period" required="false"/>
									<!--{path: 'CreateProfitModel>/VALIDITY_RANGE', valueFormat: 'MM/DD/YYYY'}-->
									<!--<DateRangeSelection id="DRS3" change="handleChange" />-->
									<!-- change2. enables changed allow_val_seg before it was allow_edit -->
									<DatePicker id="fromDate" placeholder="From Date" valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" class="sapUiSmallMarginBottom"
										value="{CreateProfitModel>/datab}" enabled="{EnableModel>/allow_val_seg}" valueState="None">
										<!--<layoutData>-->
										<!--		<l:GridData span="XL1 L3 M7 S9"/>-->
										<!--	</layoutData>-->
									</DatePicker>
									<DatePicker id="toDate" placeholder="To Date" valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" class="sapUiSmallMarginBottom"
										value="{CreateProfitModel>/datbi}" enabled="{EnableModel>/allow_val_seg}" valueState="None">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL1 L4 M7 S9"/>-->
										<!--</layoutData>-->
									</DatePicker>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_date"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<Label text="Name (20 characters)"/>
									<Input id="ktext" value="{CreateProfitModel>/ktext}" required="true" placeholder="" maxLength="20" width="14em"
										enabled="{EnableModel>/allow_edit}" valueState="None">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</Input>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_name"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<Label text="Description (40 characters)"/>
									<TextArea id="ltext" value="{CreateProfitModel>/ltext}" required="true" placeholder="" maxLength="40" rows="2"
										enabled="{EnableModel>/allow_edit}" valueState="None">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</TextArea>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_desc"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<core:Title text=""/>
									<Label text="User Responsible" visible="{EnableModel>/edit}"/>
									<Input value="{CreateProfitModel>/verak_user}" showValueHelp="true" valueHelpRequest="conAreaValueHelpRequest" id="userRespon"
										enabled="{EnableModel>/allow}" valueState="None" visible="{EnableModel>/edit}">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</Input>
									<HBox visible="{EnableModel>/edit}">
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_user_resp" visible="{EnableModel>/edit}"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
									</HBox>
									<!--<Text width="auto" text="{CreateProfitModel>/name_text}" wrapping="false" textAlign="Begin" textDirection="Inherit" id="userRespon_txt"/>-->
									<Label text="Person Responsible" visible="{EnableModel>/edit}"/>
									<Input value="{CreateProfitModel>/verak}" id="perRespon" enabled="{EnableModel>/allow}" visible="{EnableModel>/edit}">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</Input>
									<HBox visible="{EnableModel>/edit}">
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_pers_resp" visible="{EnableModel>/edit}"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<!--deep change 1.required was true make it false -->
									<Label id="Segment" text="Segment" required="false"/>
									<!-- change2. enables changed allow_val_seg before it was allow_edit -->
									<Input showValueHelp="true" value="{CreateProfitModel>/segment}" id="segment" valueHelpRequest="conAreaValueHelpRequest" fieldGroupIds=""
										enabled="{EnableModel>/allow_val_seg}" valueState="None">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</Input>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_segment"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<!--deep change : {EnableModel>/allow_edit}-->
									<Label id="stanHier" text="Standard Hierarchy" required="false" />
									<Input type="Text" id="stan_hier" showValueHelp="true" enabled="{EnableModel>/allow_val_seg}" visible="true" width="auto" valueHelpOnly="false"
										valueHelpRequest="conAreaValueHelpRequest" value="{CreateProfitModel>/khinr}" valueState="None"/>
									<!--	<layoutData>-->
									<!--		<l:GridData span="XL2 L7 M7 S9"/>-->
									<!--	</layoutData>-->
									<!--</Input>-->
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_stan_hier"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<!--<Select forceSelection="false" id="stan_hier">-->
									<!--	<core:Item key="PC100094" text="PC100094"/>-->
									<!--	<core:Item key="PC200044" text="PC200044"/>-->
									<!--</Select>-->
									<Label text="Is this request for an Owner Profit Center" visible="{EnableModel>/edit}" required="true"/>
									<Select forceSelection="false" id="req_ownpc" change="onOwnerpc" selectedKey="{CreateProfitModel>/ownerpc}" enabled="{EnableModel>/allow}"
										visible="{EnableModel>/edit}">
										<core:Item key="Y" text="Yes"/>
										<core:Item key="N" text="No"/>
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</Select>
									<HBox visible="{EnableModel>/edit}">
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_ownerpc" visible="{EnableModel>/edit}"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<Label text="Is this request for a Default Profit Center" visible="{EnableModel>/edit}" required="true"/>
									<Select forceSelection="false" id="req_defpc" change="onDefaultpc" selectedKey="{CreateProfitModel>/defaultpc}"
										enabled="{EnableModel>/allow}" visible="{EnableModel>/edit}">
										<core:Item key="Y" text="Yes"/>
										<core:Item key="N" text="No"/>
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</Select>
									<HBox visible="{EnableModel>/edit}">
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_defaultpc" visible="{EnableModel>/edit}"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<Label id="comp_code21" text="Please indicate the applicable Company Code(s)" textAlign="Begin" required="true"
										visible="{EnableModel>/edit}"/>
									<MultiInput type="Text" id="comp_code2" showValueHelp="true" enabled="{EnableModel>/allow}" visible="{EnableModel>/edit}" width="auto"
										valueHelpOnly="false" valueHelpRequest="conAreaValueHelpRequest">
										<!--<layoutData>-->
										<!--	<l:GridData span="XL2 L7 M7 S9"/>-->
										<!--</layoutData>-->
									</MultiInput>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_compcode" visible="{EnableModel>/edit}"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
								</f:content>
							</f:SimpleForm>
						</Panel>
						<Panel id="summary" expandable="true" expanded="true" headerText="" width="auto" visible="false">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Profit Center Changes"/>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_pc_changes"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
									</HBox>
									<!--<Select  id="pc_changes" enabled="{EnableModel>/allow}" forceSelection="true" change="Onchange_pc">-->
									<!--<core:Item key="Bir" text="Business Information"/>	-->
									<!--<core:Item key="lock" text="Lock/Unlock Profit Center"/>-->
									<!--<core:Item key="extend" text="Extend/Unextend Profit Center"/>-->
									<!--</Select >-->
								</OverflowToolbar>
							</headerToolbar>
							<f:SimpleForm id="SimpleFormSummary" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title text=""/>
									<Label text="Validity Period"/>
									<DatePicker id="cfromDate" placeholder="From Date" valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" class="sapUiSmallMarginBottom"
										value="{CreateProfitModel>/datab_c}" enabled="{EnableModel>/allow}" valueState="None"></DatePicker>
									<DatePicker id="ctoDate" placeholder="To Date" valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" class="sapUiSmallMarginBottom"
										value="{CreateProfitModel>/datbi_c}" enabled="{EnableModel>/allow}" valueState="None"></DatePicker>
									<Label text="Name (20 characters)"/>
									<Input id="cktext" value="{CreateProfitModel>/ktext_c}" placeholder="" maxLength="20" width="14em" enabled="{EnableModel>/allow}"
										valueState="None"/>
									<Label text="Description (40 characters)"/>
									<TextArea id="cltext" value="{CreateProfitModel>/ltext_c}" placeholder="" maxLength="40" rows="2" enabled="{EnableModel>/allow}"
										valueState="None"/>
									<Label id="pcLock" text="Lock Indicator"/>
									<Select id="pc_lock" forceSelection="false" selectedKey="{CreateProfitModel>/lock_ind}" enabled="{EnableModel>/allow}">
										<core:Item key="" text=""/>
										<core:Item key="L" text="Lock"/>
										<core:Item key="U" text="Unlock"/>
									</Select>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_lock_unlock"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<!--<RadioButtonGroup columns="8" selectedIndex="{CreateProfitModel>/lock_ind}" valueState="None" width="auto" editable="true"-->
									<!--	enabled="{EnableModel>/allow}" textDirection="Inherit" select="_onRadioButtonGroupSelect6" id="pcUnlock">-->
									<!--	<buttons>-->
									<!--		<RadioButton text="Lock" editable="true" enabled="{EnableModel>/allow}" visible="true" width="auto" valueState="None" selected="true"/>-->
									<!--		<RadioButton text="Unlock" editable="true" enabled="{EnableModel>/allow}" visible="true" width="auto" valueState="None" selected="false"/>-->
									<!--	</buttons>-->
									<!--</RadioButtonGroup>-->
									<core:Title text=""/>
									<Label text="Segment"/>
									<Input showValueHelp="true" value="{CreateProfitModel>/segment_c}" id="csegment" valueHelpRequest="conAreaValueHelpRequest" fieldGroupIds=""
										enabled="{EnableModel>/allow}" valueState="None"></Input>
									<Label text="Standard Hierarchy"/>
									<Input type="Text" id="cstan_hier" showValueHelp="true" enabled="{EnableModel>/allow}" visible="true" width="auto" valueHelpOnly="false"
										valueHelpRequest="conAreaValueHelpRequest" value="{CreateProfitModel>/khinr_c}" valueState="None"/>
									<Label id="ccomp_code21" text="Please indicate the applicable Company Code(s)" textAlign="Begin"/>
									<MultiInput type="Text" id="ccomp_code2" showValueHelp="true" enabled="{EnableModel>/allow}" visible="true" width="auto"
										valueHelpOnly="false" valueHelpRequest="conAreaValueHelpRequest" tokenUpdate="onLiveChange"/>
									<Label text="Profit center to company code"/>
									<RadioButtonGroup columns="8" valueState="None" width="auto" editable="true" enabled="false" textDirection="Inherit" id="ext_unext">
										<buttons>
											<RadioButton text="Extend" editable="true" enabled="{EnableModel>/allow}" visible="true" width="auto" valueState="None"
												selected="{CreateProfitModel>/extend_cc}"/>
											<RadioButton text="Unextend" editable="true" enabled="{EnableModel>/allow}" visible="true" width="auto" valueState="None"
												selected="{CreateProfitModel>/remove_cc}"/>
										</buttons>
									</RadioButtonGroup>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_ext_unext"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
								</f:content>
							</f:SimpleForm>
						</Panel>
						<!--<Panel expandable="true" expanded="true" headerText="Approvals" width="auto">-->
						<!--<f:SimpleForm id="SimpleFormChange480_12120-2" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"-->
						<!--	labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"-->
						<!--	singleContainerFullSize="false">-->
						<!--	<f:content>-->
						<!--		<Label text="Approval Required"/>-->
						<!--		<ComboBox change="onAppovalChange" id="appr_req" enabled="{EnableModel>/allow}">-->
						<!--			<core:Item key="Yes" text="Yes"/>-->
						<!--			<core:Item key="No" text="No"/>-->
						<!--			<layoutData>-->
						<!--				<l:GridData span="XL7 L7 M7 S9"/>-->
						<!--			</layoutData>-->
						<!--		</ComboBox>-->
						<!--		<HBox>-->
						<!--			<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_appr"/>-->
						<!--			<layoutData>-->
						<!--				<l:GridData span="XL1 L1 M1 S1"/>-->
						<!--			</layoutData>-->
						<!--		</HBox>-->
						<!--	</f:content>-->
						<!--</f:SimpleForm>-->
						<Panel id="approver" width="auto" visible="true" expandable="true" expanded="true">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Approvers"/>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_appr"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
									</HBox>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<Table id="tblApprover" width="100%" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"
									growingScrollToLoad="true" items="{ path: 'approverModel>/', factory: '.aproverFactory' }">
									<infoToolbar>
										<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
											<content>
												<Label design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
											</content>
										</Toolbar>
									</infoToolbar>
									<headerToolbar>
										<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
											<content>
												<!--<Title text="Approvers" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>-->
												<ToolbarSpacer width=""/>
												<Text text="Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
													visible="{EnableModel>/allowvis_appr}"/>
												<ComboBox id="apprType" value="APPROVER" editable="true" enabled="true" visible="{EnableModel>/allowvis_appr}" width="auto"
													valueState="None" maxWidth="100%">
													<items>
														<core:Item text="WATCHER" enabled="true"/>
														<core:Item text="APPROVER" enabled="true"/>
													</items>
												</ComboBox>
												<Text id="txtPosition" text="Position" width="auto" maxLines="1" wrapping="false" visible="{EnableModel>/allowvis_appr}" textAlign="Begin"
													textDirection="Inherit"/>
												<ComboBox id="ENTRY_SEQUENCE" value="After" editable="true" enabled="true" visible="{EnableModel>/allowvis_appr}" width="auto"
													valueState="None" maxWidth="100%">
													<items>
														<core:Item text="Before" enabled="true"/>
														<core:Item text="After" enabled="true"/>
													</items>
												</ComboBox>
												<Button text="" type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="{EnableModel>/allowvis_appr}"
													iconDensityAware="false" press="onAddApprovers"/>
												<Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="{EnableModel>/allowvis_appr}"
													iconDensityAware="false" press="deleteAapprover"/>
											</content>
											<tooltip/>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Approver Name" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Reviewer Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Approved By" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Approved/Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<!--<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">-->
										<!--	<Text text="Time" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
										<!--</Column>-->
										<!--<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">-->
										<!--	<Text text="Comments" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
										<!--</Column>-->
									</columns>
									<items/>
								</Table>
							</content>
						</Panel>
						<!--</Panel>-->
						<Panel id="attachment" headerText="Attachment" width="auto" visible="true" expandable="true" expanded="true">
							<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
								visible="true" displayInline="false">
								<items>
									<!--<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
									<!--<Title class="sapUiTinyMarginBegin" text="Attachment" titleStyle="H4" width="auto" textAlign="Begin" visible="true"/>-->
									<HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
										visible="true" displayInline="false">
										<items>
											<ToolbarSpacer width="20px"/>
											<ToolbarSpacer width="10px"/>
											<ToolbarSpacer width="10px"/>
										</items>
										<layoutData/>
									</HBox>
									<HBox>
										<items>
											<ToolbarSpacer width="20px"/>
											<u:FileUploader id="i_fileUploader1" name="myFileUpload" uploadUrl="/sap/opu/odata/sap/YFPSFIFRDD0033_MDM_FORM_SRV/eFormAttachments/"
												width="400px" sendXHR="true" useMultipart="false" uploadOnChange="false" change="_onhandleValueChange"
												tooltip="Upload your file to the local server" uploadComplete="_onhandleUploadComplete"/>
											<ToolbarSpacer width="20px"/>
											<Button id="b_upload1" text="Upload File" enabled="true" type="Accept" icon="sap-icon://upload" iconFirst="true" width="auto" visible="true"
												iconDensityAware="false" press="_onhandleUploadPress"/>
										</items>
										<layoutData/>
									</HBox>
									<Table id="t_attachment1" width="100%" noDataText="No data" mode="SingleSelectLeft" showSeparators="All" growing="true"
										growingThreshold="20" growingScrollToLoad="true">
										<infoToolbar>
											<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
												<content>
													<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</content>
											</Toolbar>
										</infoToolbar>
										<headerToolbar>
											<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
												<content>
													<Title text="Attachments" titleStyle="H4" width="auto" textAlign="Begin" visible="true"/>
													<ToolbarSpacer width=""/>
													<Button id="b_deleteattachment1" text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true"
														iconDensityAware="false" press="_onDeleteAttachment"/>
												</content>
												<tooltip/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="File Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="Creation Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="Creation Time (PST)" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="File Size" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="Creator" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
										</columns>
										<items>
											<ColumnListItem type="Active">
												<cells>
													<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
													<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
													<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
													<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
													<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<Bar design="Header">
										<contentLeft/>
										<contentMiddle/>
										<contentRight/>
									</Bar>
								</items>
								<layoutData/>
							</VBox>
							<!--<Text text="" width="auto" maxLines="3" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"-->
							<!--	visible="true" displayInline="false">-->
							<!--	<items>-->
							<!--		<Title class="sapUiTinyMarginBegin" text="Comments" titleStyle="H4" width="auto" textAlign="Begin" visible="true"/>-->
							<!--		<HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"-->
							<!--			visible="true" displayInline="false">-->
							<!--			<items>-->
							<!--				<ToolbarSpacer width="20px"/>-->
							<!--				<TextArea id="i_comment1" rows="2" placeholder="{i18n>EnterComments}" cols="120" maxLength="0" wrapping="None" visible="true"/>-->
							<!--				<ToolbarSpacer width="10px"/>-->
							<!--				<Button id="b_clear1" text="Clear" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"-->
							<!--					press="_onClearComment"/>-->
							<!--				<ToolbarSpacer width="10px"/>-->
							<!--				<Button id="b_save1" text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"-->
							<!--					press="_onSaveComment"/>-->
							<!--			</items>-->
							<!--			<layoutData/>-->
							<!--		</HBox>-->
							<!--		<Table id="t_comment1" width="100%" noDataText="No data" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"-->
							<!--			growingScrollToLoad="true">-->
							<!--			<infoToolbar>-->
							<!--				<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">-->
							<!--					<content>-->
							<!--						<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--					</content>-->
							<!--				</Toolbar>-->
							<!--			</infoToolbar>-->
							<!--			<headerToolbar>-->
							<!--				<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">-->
							<!--					<content>-->
							<!--						<Title text="" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>-->
							<!--						<ToolbarSpacer width=""/>-->
							<!--						<Button id="b_update1" text="" type="Emphasized" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true"-->
							<!--							iconDensityAware="false" press="_UpdateComment"/>-->
							<!--						<Button id="b_delete1" text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true"-->
							<!--							iconDensityAware="false" press="_DeleteComment"/>-->
							<!--					</content>-->
							<!--					<tooltip/>-->
							<!--				</Toolbar>-->
							<!--			</headerToolbar>-->
							<!--			<columns>-->
							<!--				<Column width="10%" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">-->
							<!--					<header>-->
							<!--						<Text text="{i18n>Id}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--					</header>-->
							<!--					<footer/>-->
							<!--				</Column>-->
							<!--				<Column width="50%" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">-->
							<!--					<header>-->
							<!--						<Text text="{i18n>Comments}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--					</header>-->
							<!--					<footer/>-->
							<!--				</Column>-->
							<!--				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">-->
							<!--					<header>-->
							<!--						<Text text="{i18n>AddedBy}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--					</header>-->
							<!--					<footer/>-->
							<!--				</Column>-->
							<!--				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">-->
							<!--					<header>-->
							<!--						<Text text="{i18n>AddedOn}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--					</header>-->
							<!--					<footer/>-->
							<!--				</Column>-->
							<!--			</columns>-->
							<!--			<items>-->
							<!--				<ColumnListItem type="Active">-->
							<!--					<cells>-->
							<!--						<Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--						<TextArea rows="2" cols="70" maxLength="0" wrapping="None" visible="true"/>-->
							<!--						<Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--						<Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--					</cells>-->
							<!--				</ColumnListItem>-->
							<!--			</items>-->
							<!--		</Table>-->
							<!--	</items>-->
							<!--	<layoutData/>-->
							<!--</VBox>-->
						</Panel>
						<Panel id="ena" expandable="true" expanded="true" headerText="Comments" width="auto">
							<VBox>
								<!--<FeedInput post="onCommentPost" showIcon="false" class="sapUiSmallMarginTopBottom" enabled="{EnableModel>/allow}"/>-->
								<FeedInput post="onCommentPost" showIcon="false" class="sapUiSmallMarginTopBottom" enabled="true"/>
								<List id="commentList" showSeparators="Inner" items="{ path: 'commentModel>/', factory: '.commentFactory'}"/>
							</VBox>
						</Panel>
						<Panel id="filledByMDMA" expandable="true" expanded="true" headerText="Filled by MDMA Team" width="auto">
							<f:SimpleForm id="SimpleFormChange480_12134" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="12" labelSpanM="12"
								labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<!--<core:Title text=""/>-->
									<Label text="Created Profit Center"/>
									<Input type="Text" id="created_pc" value="{CreateProfitModel>/prctr}" showValueHelp="true" enabled="{EnableModel>/allow_mdma}"
										visible="{EnableModel>/edit}" width="auto" valueHelpOnly="true" valueHelpRequest="conAreaValueHelpRequest"/>
									<!--	<core:Title text=""/>-->
									<!--<CheckBox text="Updated in ECC" editable="true" visible="true" width="auto" textDirection="Inherit"/>
									<CheckBox text="Updated in S4"  editable="true" visible="true" width="auto" textDirection="Inherit"/>-->
								</f:content>
								<!--selected="{CreateProfitModel>/ECC_UPDATE}" selected="{CreateProfitModel>/S4_UPDATE}"
								-->
								<f:content>
									<Label text="Status"/>
									<Select forceSelection="false" id="form_status" selectedKey="{CreateProfitModel>/status}" enabled="false">
										<core:Item key="01" text="Saved"/>
										<core:Item key="02" text="Submitted"/>
										<core:Item key="04" text="Approved"/>
										<core:Item key="05" text="Rejected"/>
										<core:Item key="07" text="Completed"/>
									</Select>
								</f:content>
							</f:SimpleForm>
						</Panel>
					</items>
				</VBox>
				<!--</ScrollContainer>-->
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button id="B01" text="Save" width="7rem" type="Accept" icon="sap-icon://save" press="onPressSaveBtn" visible="{EnableModel>/allowvis_save}"/>
						<Button id="B02" text="Submit" width="7rem" type="Accept" icon="sap-icon://upload-to-cloud" press="onPressSaveBtn"
							visible="{EnableModel>/allowvis_sub}"/>
						<Button id="B07" text="Complete" width="7rem" type="Accept" icon="sap-icon://save" press="onPressSaveBtn"
							visible="{EnableModel>/allow_mdma}"/>
						<Button id="B03" text="Approve" width="7rem" type="Accept" icon="sap-icon://save" press="onPressActionBtn" visible="false"/>
						<Button id="B05" text="Reject" width="7rem" type="Reject" icon="sap-icon://decline" press="onPressActionBtns" visible="false"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>