<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spe.YPROFCENTER_REQFORM.controller.EditPC"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page id="pageId" title="Edit Profit Center">
				<headerContent>
					<Button icon="sap-icon://sys-help" tooltip="help" press="onHelp"></Button>
				</headerContent>
				<!--<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">-->
				<!--<VBox class="sapUiSmallMargin">-->
				<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Center" renderType="Div"
					visible="true" displayInline="false">
					<items>
						<!--<Panel expandable="true" expanded="true" headerText="Requestor Information" width="auto">-->
						<!--<HBox class="hBoxL12">-->
						<!--	<VBox class="squareBorder">-->
						<!--		<layoutData>-->
						<!--			<l:GridData span="L3 M12 S12"/>-->
						<!--		</layoutData>-->
						<!--	<f:SimpleForm id="SimpleFormChange480_12122" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"-->
						<!--		labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"-->
						<!--		singleContainerFullSize="false">-->
						<!--		<f:content>-->
						<!--			<core:Title text="" level="Auto"/>-->
						<!--			<Label text="{i18n>Name}"></Label>-->
						<!--			<Input value="{CreateProfitModel>/BUSS_REASON}" required="true"></Input>-->
						<!--			<Label text="{i18n>LName}"></Label>-->
						<!--			<Input value="{CreateProfitModel>/BUSS_REASON}" required="true"></Input>-->
						<!--			<Label text="{i18n>Divison}"></Label>-->
						<!--			<Input value="{CreateProfitModel>/BUSS_REASON}" required="true"></Input>-->
						<!--			<core:Title text=""/>-->
						<!--			<Label text="{i18n>Location}"></Label>-->
						<!--			<Input value="{CreateProfitModel>/BUSS_REASON}" required="true"></Input>-->
						<!--			<Label text="{i18n>Phone}"></Label>-->
						<!--			<Input value="{CreateProfitModel>/BUSS_REASON}" required="true" maxLength="11"></Input>-->
						<!--			<Label text="{i18n>Email}"></Label>-->
						<!--			<Input value="{CreateProfitModel>/BUSS_REASON}" required="true"></Input>-->
						<!--		</f:content>-->
						<!--	</f:SimpleForm>-->
						<!--</VBox>-->
						<!--</HBox>-->
						<!--</Panel>-->
						<!--<Panel id="bsa" expandable="true" expanded="true" headerText="Business Reason And Special Instructions" width="auto">-->
						<!--	<f:SimpleForm id="SimpleFormChange480_12121" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"-->
						<!--		labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="1" columnsM="2"-->
						<!--		singleContainerFullSize="false">-->
						<!--		<f:content>-->
						<!--			<Label text="Business Reasons and Special Instructions"></Label>-->
						<!--			<TextArea value="{CreateProfitModel>/BUSS_REASON}" required="true" rows="2" placeholder="Business Reasons and Special Instructions"/>-->
						<!--		</f:content>-->
						<!--	</f:SimpleForm>-->
						<!--</Panel>-->
						<Panel expandable="true" expanded="true" headerText="Profit Center Information" width="auto">
							<f:SimpleForm id="SimpleFormChange480" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Profit center number"></Label>
									<Input type="Text" id="pcnum" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										valueHelpRequest="conAreaValueHelpRequest"/>
									<Button text="Get Details" type="Accept" icon="sap-icon://save" press="onPressDetail" width="10em"/>
								</f:content>
							</f:SimpleForm>
						</Panel>
						<Panel id="busInfoReq" expandable="true" expanded="false" headerText="Business Information Required" width="auto">
							<f:SimpleForm id="SimpleFormChange480_12120" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title text=""/>
									<Label text="Line of Business" required="true"/>
									<!--<Input type="Text" id="lob" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false"-->
									<!--	valueHelpRequest="conAreaValueHelpRequest">-->
									<!--</Input>	-->
									<ComboBox id="lob" placeholder="Line of Business">
										<core:Item key="MP" text="Motion Pictures"/>
										<core:Item key="HE" text="Home Entertainment"/>
										<core:Item key="TV" text="Television"/>
										<core:Item key="SPD" text="Sony Pictures Distribution"/>
										<core:Item key="CORP" text="Corporate"/>
										<layoutData>
											<l:GridData span="XL2 L7 M7 S9"/>
										</layoutData>
									</ComboBox>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
										<!--</core:Icon>-->
									</HBox>
									<Label text="Division"/>
									<Input value="{CreateProfitModel>/DIV}" placeholder="Division"></Input>
									<!--<Label text="Business Reasons and Special Instructions"></Label>-->
									<!--<TextArea value="{CreateProfitModel>/BUSS_REASON}" required="true" rows="1" placeholder="Business Reasons and Special Instructions"></TextArea>-->
									<Label text="Controlling Area" required="true"></Label>
									<Input type="Text" id="conarea" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										valueHelpRequest="conAreaValueHelpRequest"/>
									<!--<ComboBox id="conarea" placeholder="Controlling Area">-->
									<!--	<core:Item key="1000" text="1000"/>-->
									<!--	<core:Item key="9000" text="9000"/>-->
									<!--</ComboBox>-->
									<Label text="Reference Profit Center Number/Series"/>
									<Input type="Text" id="ref_pc" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										valueHelpRequest="conAreaValueHelpRequest"/>
									<!--<ComboBox id="ref_pc" placeholder="Reference Profit Center Number">-->
									<!--	<core:Item key="1000" text="1000"/>-->
									<!--	<core:Item key="9000" text="9000"/>-->
									<!--</ComboBox>-->
									<Label text="Validity Period"/>
									<DateRangeSelection id="DRS3" change="handleChange"/>
									<core:Title text=""/>
									<!--<Label text="Person Responsible" required="true"/>-->
									<!--<Input value="{CreateProfitModel>/DESC}"/>-->
									<Label text="Name (20 characters)"/>
									<Input value="{CreateProfitModel>/NAME}" required="true" placeholder="Name(20 characters)" maxLength="20" width="14em"/>
									<Label text="Description (40 characters)"/>
									<TextArea value="{CreateProfitModel>/DESC}" required="true" placeholder="Description(40 characters)" maxLength="40" rows="2"/>
									<Label text="Standard Hierarchy" required="true"/>
									<Input type="Text" id="stan_hier" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										valueHelpRequest="conAreaValueHelpRequest"/>
									<Label text="Other Changes required"/>
									<Input value="{OTHER_CHANGES}" valueHelpOnly="true"/>
									<!--<Select forceSelection="false" id="stan_hier">-->
									<!--	<core:Item key="PC100094" text="PC100094"/>-->
									<!--	<core:Item key="PC200044" text="PC200044"/>-->
									<!--</Select>-->
									<!--<Label text="Is this request for an Owner Profit Center" required="true"/>-->
									<!--<Select forceSelection="false" id="req_ownpc">-->
									<!--	<core:Item key="Yes" text="Yes"/>-->
									<!--	<core:Item key="No" text="No"/>-->
									<!--</Select>-->
									<Label text="Company Code Extension" required="true"/>
									<!--<Select forceSelection="false">-->
									<!--	<core:Item key="Extend" text="Extend"/>-->
									<!--	<core:Item key="Unextend" text="Unextend"/>-->
									<!--</Select>-->
									<Input type="Text" id="comp_code" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										valueHelpRequest="conAreaValueHelpRequest"/>
									<!--<ComboBox id="comp_code" items="{ path: '/CompanyCode', sorter: { path: 'text' } }" placeholder="Company code">-->
									<!--	<core:Item key="{key}" text="{text}"/>-->
									<!--</ComboBox>-->
									<!--<Label text="Is this request for a Default Profit Center" required="true"/>-->
									<!--<Select forceSelection="false" id="req_defpc">-->
									<!--	<core:Item key="Yes" text="Yes"/>-->
									<!--	<core:Item key="No" text="No"/>-->
									<!--</Select>-->
									<!--<Label text="Company Code" required="true"/>-->
									<!--<Input type="Text" id="comp_code1" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false"-->
									<!--	valueHelpRequest="conAreaValueHelpRequest"/>-->
									<!--<ComboBox id="comp_code1" items="{ path: '/CompanyCode', sorter: { path: 'text' } }">-->
									<!--	<core:Item key="{key}" text="{text}"/>-->
									<!--</ComboBox>-->
									<!--<Label text="Please indicate the applicable Company Code(s)" textAlign="Begin"/>-->
									<!--<MultiComboBox id="comp_code2" items="{ path: '/CompanyCode', sorter: { path: 'text' } }" placeholder="Comapny Code()">-->
									<!--	<core:Item key="{key}" text="{text}"/>-->
									<!--</MultiComboBox>-->
								</f:content>
							</f:SimpleForm>
						</Panel>
						<Panel id="Appr" expandable="true" expanded="false" headerText="Approvals" width="auto">
							<f:SimpleForm id="SimpleFormChange480_12120-2" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Approval Required"/>
									<ComboBox change="onAppovalChange" id="appr_req">
										<core:Item key="Yes" text="Yes"/>
										<core:Item key="No" text="No"/>
									</ComboBox>
								</f:content>
							</f:SimpleForm>
							<Panel id="approver" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region" visible="false">
								<headerToolbar>
									<OverflowToolbar>
										<Title text="Approvers"/>
									</OverflowToolbar>
								</headerToolbar>
								<content>
									<Table id="tblApprover" width="100%" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"
										growingScrollToLoad="true" items="">
										<infoToolbar>
											<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
												<content>
													<Label design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</content>
											</Toolbar>
										</infoToolbar>
										<headerToolbar>
											<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
												<content>
													<!--<Title text="Approvers" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>-->
													<ToolbarSpacer width=""/>
													<!--<Text text="Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
													<!--<ComboBox value="{i18n>Approver}" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">-->
													<!--	<items>-->
													<!--		<core:Item text="{i18n>Watcher}" enabled="true"/>-->
													<!--		<core:Item text="{i18n>Approver}" enabled="true"/>-->
													<!--	</items>-->
													<!--</ComboBox>-->
													<!--<Text text="Position" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
													<!--<ComboBox editable="true" value="Before" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">-->
													<!--	<items>-->
													<!--		<core:Item text="Before" enabled="true"/>-->
													<!--		<core:Item text="After" enabled="true"/>-->
													<!--	</items>-->
													<!--</ComboBox>-->
													<Button text="" type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
														press="onAddApprovers"/>
													<Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
														press="deleteAapprover"/>
												</content>
												<tooltip/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column width="10rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<Text text="Approver Name" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
											</Column>
											<Column width="13rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<Text text="Approver Email ID" width="13rem" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<Text text="Contact Details" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<Text text="{i18n>Divison}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											</Column>
											<!--<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">-->
											<!--	<Text text="Comments" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
											<!--</Column>-->
										</columns>
										<items></items>
									</Table>
								</content>
							</Panel>
						</Panel>
						<Panel id="ena" expandable="true" expanded="false" headerText="Comments" width="auto">
							<f:SimpleForm id="SimpleFormChange480_1212" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="12" labelSpanM="12"
								labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<!--<Label text="Business Reasons and Special Instructions"></Label>-->
									<TextArea value="{CreateProfitModel>/BUSS_REASON}" required="true" rows="2" placeholder=""/>
								</f:content>
							</f:SimpleForm>
						</Panel>
					</items>
				</VBox>
				<!--</ScrollContainer>-->
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Save" width="7rem" type="Accept" icon="sap-icon://save" press="onPressSaveBtn"/>
						<Button text="Submit" width="7rem" type="Accept" icon="sap-icon://save" press="onPressSubmitBtn"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>