<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="Home">
				<content>
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="100%" justifyContent="Center" renderType="Div"
						visible="true" displayInline="false">
						<items>
							<HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="269.16015625px" justifyContent="Center" renderType="Div"
								visible="true" displayInline="false">
								<items>
									<VBox alignItems="Center" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Center" renderType="Div"
										visible="true" displayInline="false">
										<items>
											<Title class="_greentitle" text="Welcome To Profit Center Request Forms" titleStyle="H1" width="auto" textAlign="Center" visible="true"/>
											<Text maxLines="3" wrapping="true"
												text="From the options listed in the left pane , please select the appropriate option you would want to proceed with."
												width="auto" textAlign="Begin" visible="true"/>
										</items>
										<layoutData/>
									</VBox>
								</items>
								<layoutData/>
							</HBox>
						</items>
						<layoutData/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</core:FragmentDefinition>