<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"
	controllerName="com.spe.YPROFCENTER_REQFORM.controller.SideNavBar" xmlns:html="http://www.w3.org/1999/xhtml">
	<tnt:ToolPage id="toolPage">
		<tnt:header>
			<!--<tnt:ToolHeader>-->
			<!--	<Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress">-->
			<!--		<layoutData>-->
			<!--			<OverflowToolbarLayoutData priority="NeverOverflow"/>-->
			<!--		</layoutData>-->
			<!--	</Button>-->
			<!--</tnt:ToolHeader>-->
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation id="sideNavigation" expanded="false" itemSelect=".onItemSelect">
				<tnt:item>
					<tnt:NavigationList id="masterList" >
						<tnt:NavigationListItem id="HomeId1" text="Home" icon="sap-icon://home" key="page1"/>
						<!--<tnt:NavigationListItem id="HomeId" text="Home" icon="sap-icon://home" select="onPressPcard"/>-->
						<tnt:NavigationListItem id="createPc" text="Create new Profit Center" icon="sap-icon://create" select="onPressPcard"/>
						<tnt:NavigationListItem id="editPC" text="Change Profit Center" icon="sap-icon://edit" select="onPressPcard"/>
						<!--<tnt:NavigationListItem id="extendPC" text="Extend/Unextend Company code to Profit Center" icon="sap-icon://add" select="onPressPcard"/>-->
						<!--<tnt:NavigationListItem id="lockPC" text="Lock/Unlock Profit Center" icon="sap-icon://unlocked" select="onPressPcard"/>-->
						<tnt:NavigationListItem id="search" text="Search Profit Center Request Form" icon="sap-icon://search" select="onPressPcard" wrapping="true"/>
					</tnt:NavigationList>
				</tnt:item>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<!--<App id="app">-->
				<NavContainer id="pageContainer" initialPage="page1">
					<pages>
						<ScrollContainer id="page1" horizontal="false" vertical="true" height="100%">
								<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.spe.YPROFCENTER_REQFORM.view.Home" type="XML"/>
						</ScrollContainer>
					</pages>
				</NavContainer>
			<!--</App>-->
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>