<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	controllerName="spefar.app.controller.SearchFAR">
	<m:Page showHeader="true" title="Search Fixed Asset Request" showFooter="true" showNavButton="false">
		<m:content>
			<m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Center" renderType="Div"
				visible="true" displayInline="false">
				<m:items>
					<m:HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
						visible="true" displayInline="false">
						<m:items>
							<form:Form width="627px" editable="true" visible="true">
								<form:title>
									<core:Title text="eForm Search Criteria" level="Auto"/>
								</form:title>
								<form:formContainers>
									<form:FormContainer visible="true">
										<form:formElements>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="Title" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<m:Input type="Text" id="TITLE" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="FAR Id" tooltip="Fixed Asset Request Id" design="Standard" width="100%" required="false" textAlign="Begin"
														textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<m:Input type="Text" id="EFORM_NUM" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="Approved By" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : START -->
													<!--<m:Input type="Text" id="APPROVED_BY" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true" valueHelpRequest="_onInputValueHelpRequest" maxLength="0"/>-->
													<m:Input type="Text" id="APPROVED_BY" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"
														valueHelpRequest="_onusernameValueHelpRequest" maxLength="0"/>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : END -->
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="Approver" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : START -->
													<!--<m:Input type="Text" id="APPROVER" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true" valueHelpRequest="_onInputValueHelpRequest" maxLength="0"/>-->
													<m:Input type="Text" id="APPROVER" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"
														valueHelpRequest="_onusernameValueHelpRequest" maxLength="0"/>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : END -->
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="Date Approved" tooltip="Date Approved" design="Standard" width="100%" required="false" textAlign="Begin"
														textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<m:DatePicker enabled="true" id="APPROVED_DT" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="From MMM dd, yyyy"/>
													<m:DatePicker enabled="true" id="APPROVED_DT_TO" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="To MMM dd, yyyy"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="Date Created" tooltip="Date Created" design="Standard" width="100%" required="false" textAlign="Begin"
														textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<m:DatePicker enabled="true" id="CREATED_DT" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="From MMM dd, yyyy"/>
													<m:DatePicker enabled="true" id="CREATED_DT_TO" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="To MMM dd, yyyy"/>
												</form:fields>
											</form:FormElement>
										</form:formElements>
										<form:title/>
									</form:FormContainer>
								</form:formContainers>
								<form:layout>
									<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
								</form:layout>
							</form:Form>
							<form:Form width="627px" editable="true" visible="true">
								<form:title>
									<core:Title text="" level="Auto"/>
								</form:title>
								<form:formContainers>
									<form:FormContainer visible="true">
										<form:formElements>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="Date Submited" tooltip="Date Submitted" design="Standard" width="100%" required="false" textAlign="Begin"
														textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<m:DatePicker enabled="true" id="SUBMITED_DT" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="From MMM dd, yyyy"/>
													<m:DatePicker enabled="true" id="SUBMITED_DT_TO" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="To MMM dd, yyyy"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="false">
												<form:label>
													<m:Label text="Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<m:Input type="Text" id="NAME" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="LOB" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : START -->
													<!--<m:ComboBox editable="true" id="oSelect_1" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%"  items="{/eFormLobs}">-->
													<!--     <m:items>-->
													<!--         <core:Item text="{LOB}"  enabled="true"/>-->
													<!--     </m:items>-->
													<!-- </m:ComboBox>-->
													<m:Input id="oSelect_1" type="Text" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"
														valueHelpRequest="_onlobValueHelpRequest"/>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : END -->
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="SUBLOB" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : START -->
													<!--<m:Input type="Text" id="PAYROLL_COMP" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"-->
													<!--	valueHelpRequest="_onInputValueHelpRequest1" maxLength="0"/>-->
													<m:Input id="PAYROLL_COMP" type="Text" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"
														valueHelpRequest="_onSubLobValueHelpRequest"/>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : END -->
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="Prepared By" tooltip="Prepared By" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : START -->
													<!--<m:Input type="Text" id="PREPARED_BY" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true" maxLength="0"-->
													<!--	valueHelpRequest="_onInputValueHelpRequest"/>-->
													<m:Input type="Text" id="PREPARED_BY" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true" maxLength="0"
														valueHelpRequest="_onusernameValueHelpRequest"/>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : END -->
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="On Behalf Of" tooltip="On Behalf Of" design="Standard" width="100%" required="false" textAlign="Begin"
														textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : START -->
													<!--<m:Input type="Text" id="REQUESTED_BY" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true" maxLength="0"-->
													<!--	valueHelpRequest="_onInputValueHelpRequest"/>-->
													<m:Input type="Text" id="REQUESTED_BY" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true" maxLength="0"
														valueHelpRequest="_onusernameValueHelpRequest"/>
													<!--REQ0737819:DPATEL11:FPDK900086:Batch-2:FAR lob/sublob changes : END -->
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<m:Label text="Status" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</form:label>
												<form:fields>
													<m:ComboBox editable="true" id="STATUS" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
														<m:items>
															<core:Item text="Data Saved" key="PT" enabled="true"/>
															<core:Item text="In Approval" key="FT" enabled="true"/>
															<core:Item text="Approved" key="S" enabled="true"/>
															<core:Item text="Withdrawn" key="V" enabled="true"/>
															<core:Item text="Rejected" key="RJ" enabled="true"/>
														</m:items>
													</m:ComboBox>
												</form:fields>
											</form:FormElement>
										</form:formElements>
										<form:title/>
									</form:FormContainer>
								</form:formContainers>
								<form:layout>
									<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
								</form:layout>
							</form:Form>
						</m:items>
						<m:layoutData/>
					</m:HBox>
					<m:HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="End" renderType="Div"
						visible="true" displayInline="false">
						<m:items>
							<m:Label text="Threshold Amount:" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
							<m:ToolbarSpacer width="8px"/>
							<m:Input value="0" id="AMOUNT1" liveChange="handleAmountLiveChange" showValueHelp="false" enabled="true" visible="true" width="auto"
								valueHelpOnly="false" maxLength="0"/>
							<m:ToolbarSpacer width="20px"/>
							<m:Input liveChange="handleAmountLiveChangeTo" id="AMOUNT2" showValueHelp="false" enabled="true" visible="true" width="auto"
								valueHelpOnly="false" maxLength="0"/>
							<m:ToolbarSpacer width="20px"/>
							<m:Text text="USD" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<m:ToolbarSpacer width="50px"/>
						</m:items>
						<m:layoutData/>
					</m:HBox>
					<m:Bar design="Auto">
						<m:contentLeft/>
						<m:contentMiddle/>
						<m:contentRight>
							<m:Button text="Search" icon="sap-icon://search" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="search_records"/>
							<m:Button text="Clear" icon="sap-icon://cancel" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="clear_fields"/>
							<m:Button text="Report" icon="sap-icon://excel-attachment" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="report"/>
						</m:contentRight>
					</m:Bar>
				</m:items>
				<m:layoutData/>
			</m:VBox>
			<m:Table id="eforms_tab" width="100%" noDataText="No data" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"
				growingScrollToLoad="true">
				<m:infoToolbar>
					<m:Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
						<m:content>
							<m:Title text="Results" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>
							<m:ToolbarSpacer width=""/>
							<m:Button text="Copy eForm" id="COPY_EFORM" type="Accept" icon="sap-icon://copy" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="copy_eform"/>
						</m:content>
						<m:tooltip/>
					</m:Toolbar>
				</m:infoToolbar>
				<m:headerToolbar/>
				<m:columns>
					<!--
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text text="Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                    -->
					<m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<m:header>
							<m:Text text="Id" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
					<m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<m:header>
							<m:Text text="Title" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
					<m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<m:header>
							<m:Text text="Status" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
					<m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<m:header>
							<m:Text text="Date Created" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
					<m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<m:header>
							<m:Text text="Total FAR Amount" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
				</m:columns>
				<m:items>
					<m:ColumnListItem id="eforms_row" type="Active" selected="true">
						<m:cells>
							<!--  <m:Text text="{EFORM_NUM}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            -->
							<m:Text text="{EFORM_NUM}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<m:Text text="{TITLE}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<m:Text text="{STATUS}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<m:Text text="{CREATED_DT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<m:Text text="{TOTAL_PAY_AMT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:cells>
					</m:ColumnListItem>
				</m:items>
			</m:Table>
		</m:content>
		<m:footer>
			<m:Bar design="Auto">
				<m:contentLeft/>
				<m:contentMiddle/>
				<m:contentRight>
					<m:Button text="Create" type="Accept" icon="sap-icon://create-form" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="_onButtonPress"/>
				</m:contentRight>
			</m:Bar>
		</m:footer>
		<m:headerContent/>
		<m:subHeader/>
		<m:customHeader/>
	</m:Page>
</mvc:View>