{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.spe.gpas.YGPAS_API",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"YFPSFIPFRDD0389_GL_PRODUCTION_SRV": {
				"uri": "/sap/opu/odata/sap/YFPSFIPFRDD0389_GL_PRODUCTION_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/YFPSFIPFRDD0389_GL_PRODUCTION_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.spe.gpas.YGPAS_API.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.spe.gpas.YGPAS_API.i18n.i18n"
				}
			},
			"oDataModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "YFPSFIPFRDD0389_GL_PRODUCTION_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.spe.gpas.YGPAS_API.view",
				"controlAggregation": "pages",
				"controlId": "gpasapp",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "default",
					"pattern": "",
					"target": [
						"targetSearchGpas"
					]
				},
				{
					"pattern": "EditLicense/{context}",
					"name": "EditLicense",
					"target": [
						"EditLicense"
					]
				},
				{
					"pattern": "EditLicenseNew",
					"name": "EditLicenseNew",
					"target": [
						"EditLicense"
					]
				},
				{
					"pattern": "EditLicenseView/{context}",
					"name": "EditLicenseView",
					"target": [
						"EditLicense"
					]
				}
			],
			"targets": {
				"targetSearchGpas": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "SearchGpas",
					"viewName": "SearchGpas"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				},
				"EditLicense": {
					"controlAggregation": "pages",
					"viewName": "EditLicense",
					"viewId": "EditLicense",
					"viewLevel": 1,
					"transition": "slide"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ygpas_api/webapp",
		"_version": "1.1.0"
	}
}