title= Procurement Card Reconciliation Checklist {0}
titleField =  {0}, Procurement Card Reconciliation Checklist
appTitle = Procurement Card Reconciliation
appDescription=App Description
Decscription = Description
Pcard_Title_Text=Enter a Title for this Procurement Card Reconciliation Checklist Form
Pcard_Title_Text2 = Enter all required fields listed on the Procurement Card Reconciliation Checklist form and submit request.
Pcard_Title_Text3=Attach all documentation required for this Reconciliation Checklist Request.
title_text = Title 
PCard_Title =Title
Title = Title
User_Id = User Id
Total_Amount =Total Amount
Reconciliation_Id =Reconciliation Id
My_Label_text =My Labels
Pcard_Title_Text4 = Review the approvers assigned to review the request.Add and delete approvers as necessary,depending your permissions.
Pcard_Title_Text5=Review all documents required for this Reconciliation Checklist.
PCard_Form=Form
User_Name = User Name
Data_Saved = Data Saved
In_Approval =In Approval
Approved = Approved
Billed_Amount = Billed Amount
Withdrawn = Withdrawn
Rejected = Rejected
form_Comments = Comments
PCard_Title2= COMMENTS - ENTIRE PROCUREMENT CARD CHECKLIST FORM
PCard_Title3=ATTACHMENTS - ENTIRE PROCUREMENT CARD CHECKLIST FORM
Cardholder_Checklist=Cardholder Checklist
PCard_Attachments= Attachments
PCard_ApprovalFlow = Approval Flow
PCard_Summary= Summary
Status = Status
Date_Created = Date Created
Date_Submited = Date Submitted
Date_Approved = Date Approved
form_Justification1=Justification
PCard_SecondHeaderTitle = COMPLETE FORM - PROCUREMENT CARD RECONCILIATION CHECKLIST FORM
form_Preparer=Preparer
Approved_By = Approved By
form_LOB = COFA-LOB
form_SLOB = COFA-SUB LOB
form_CardHolderName=Card Holder Name
form_CardHolderphone=Card Holder phone
form_CardHolderSupervisor=Card Holder Supervisor
form_AmexStatementDate=Amex Statement Date
form_CardNumber=Card Number
form_CardNumber1=Card Number (last five digits)
form_ResponsibleDivision=Responsible Division
form_DocumentCurr=Document Currency
form_BilledAmount_USD=Billed Amount (USD)
form_BilledAmount_Doc=Billed Amount
Cardholder Checklist = Cardholder Checklist
Supervisor Checklist =Supervisor Checklist
Finance Checklist = Finance Checklist
PCard_Save=Save
No data =No data
Label =Label
Approvers =Approvers
Approved =Approved
Approver = Approver
Watcher =Watcher
Position =Position
Before =Before
After =After
Approved = Approved
Approver = Approver
Reviewer_Type = Reviewer Type
Approved_By = Approved By
Approval_Date = Date
Approval_Time(PST) = Time(PST)
Manual_Addition = Manual Addition
Added_By = Added By
Added_On = Added On
PCard_Submit=Submit
PCard_Withdraw=Withdraw
PCard_Print=Print
radio_yes=Yes
radio_no=No
radio_notApplicable=Not Applicable (Card is not attached to a PSL)
form_text1=Please scan and attach all applicable documentation for your checklist
form_text2=Are all goods and services purchased approved and appropriate purchases for an individual ProCard?
form_text3=Are all vendors/suppliers listed on the ProCard statement on the Cardholder's Preferred Supplier List(PSL)?
form_text4=Do all amount charged appear reasonable?
form_text5=Is there any unusual activity on the Card holder's statement?
form_text6=Was all required supporting documentation provided for the ProCard purchases on this statement?
form_text7=I reviewed the monthly transaction statement for the Procurement Card account number indicated above. Purchases appear reasonable, justified and were made in compliance with SPE's Corporate Procurement Card policies and procedures
form_text8=. Required supporting documentation has been obtained.

#XCOL: REQ0481487:RMANDAL:GWDK901951:11/18/2019:Adding translatable text for current approver 
current_approver= Current Approver
approvedrejected = Approved/Rejected
