{
	"_version": "1.5.0",
	"sap.app": {
		"id": "sony.finance.maintaince.app",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
		"dataSources": {
			"mainService": {
				"uri": "",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "/sap/opu/odata/sap/YFPSFIPFRDD0224_EFORM_SRV/"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sony.finance.maintaince.app.view.App",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sony.finance.maintaince.app.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "SearchPage",
					"target": "SearchPage"
				},
				{
					"pattern": "FinanceMaintagePage",
					"name": "FinanceMaintagePage",
					"target": "FinanceMaintagePageUser"
				},
				{
					"pattern": "FinanceMaintagePageSearch/{value}",
					"name": "FinanceMaintagePageSearch",
					"target": "FinanceMaintagePageUser"
				}
			],
			"targets": {
				"FinanceMaintagePageUser": {
					"viewName": "FinanceMaintagePage"
				},
				"FinanceMaintagePageSearch": {
					"viewName": "FinanceMaintagePage"
				},
				"SearchPage": {
					"viewName": "SearchPage"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sony.finance.maintaince.app.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/yfam_frm",
		"_version": "1.1.0"
	}
}