<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	controllerName="sony.pcard.reconciliation.appYPCardReconciliation.controller.PCardReconciliationSearch"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showHeader="true" title="Search Procurement Card Reconciliation " showFooter="true" showNavButton="false">
		<content>
			<VBox>
				<form:Form editable="false">
					<form:layout>
						<form:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
							emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
					</form:layout>
					<form:formContainers>
						<form:FormContainer title="">
							<form:formElements>
								<form:FormElement label="{i18n>Title}">
									<form:fields>
										<Input type="Text" id="TITLE" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="true" maxLength="0"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>Reconciliation_Id}">
									<form:fields>
										<Input type="Text" id="EFORM_NUM" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="true" maxLength="0"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>form_CardHolderName}">
									<form:fields>
										<Input type="Text" id="NAME" showValueHelp="true" valueHelpRequest="onHandleUserValueHelp" enabled="true" visible="true" width="auto"
											valueHelpOnly="true" maxLength="0"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>form_CardNumber1}">
									<form:fields>
										<Input type="Text" id="CARD_NUM" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="true" maxLength="5"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>Approved_By}">
									<form:fields>
										<Input type="Text" id="APPROVED_BY" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"
											valueHelpRequest="onHandleUserValueHelp" maxLength="0"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>Approver}">
									<form:fields>
										<Input type="Text" id="APPROVER" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"
											valueHelpRequest="onHandleUserValueHelp" maxLength="0"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>Date_Approved}">
									<form:fields>
										<DatePicker enabled="true" id="APPROVED_DT" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="From MMM dd, yyyy"/>
										<DatePicker enabled="true" id="APPROVED_DT_TO" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="To MMM dd, yyyy"/>
									</form:fields>
								</form:FormElement>
							</form:formElements>
						</form:FormContainer>
						<form:FormContainer title="">
							<form:formElements>
								<form:FormElement label="{i18n>Date_Created}">
									<form:fields>
										<DatePicker enabled="true" id="CREATED_DT" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="From MMM dd, yyyy"/>
										<DatePicker enabled="true" id="CREATED_DT_TO" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="To MMM dd, yyyy"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>Date_Submited}">
									<form:fields>
										<DatePicker enabled="true" id="SUBMITED_DT" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="From MMM dd, yyyy"/>
										<DatePicker enabled="true" id="SUBMITED_DT_TO" visible="true" width="auto" displayFormat="MMM dd, yyyy" placeholder="To MMM dd, yyyy"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>form_LOB}">
									<form:fields>
										<Input type="Text" id="LOB" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"
											valueHelpRequest="handleLOBValueHelp" maxLength="0"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>form_SLOB}">
									<form:fields>
										<Input type="Text" id="SUBLOB" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"
											valueHelpRequest="handleSLOBValueHelp" maxLength="0"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>Preparer}">
									<form:fields>
										<Input type="Text" id="PREPARED_BY" showValueHelp="true" enabled="true" visible="true" width="auto" valueHelpOnly="true"
											valueHelpRequest="onHandleUserValueHelp" maxLength="0"/>
									</form:fields>
								</form:FormElement>
								<form:FormElement label="{i18n>Status}">
									<form:fields>
										<ComboBox editable="true" id="STATUS" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
											<items>
												<core:Item text="{i18n>Data_Saved}" key="PT" enabled="true"/>
												<core:Item text="{i18n>In_Approval}" key="FT" enabled="true"/>
												<core:Item text="{i18n>Approved}" key="S" enabled="true"/>
												<core:Item text="{i18n>Withdrawn}" key="V" enabled="true"/>
												<core:Item text="{i18n>Rejected}" key="RJ" enabled="true"/>
											</items>
										</ComboBox>
									</form:fields>
								</form:FormElement>
							</form:formElements>
						</form:FormContainer>
					</form:formContainers>
				</form:Form>
			</VBox>
			<VBox>
				<form:Form id="FormChange354" editable="true" visible="false">
					<form:title>
						<core:Title text=""/>
					</form:title>
					<form:layout>
						<form:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4"
							emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
					</form:layout>
					<form:formContainers>
						<form:FormContainer>
							<form:formElements>
								<form:FormElement label="{i18n>Billed_Amount}">
									<form:fields>
										<Input id="AMOUNT1" value="{SupplierName}"/>
										<Input value="{SupplierName}"/>
										<Text text="USD"/>
									</form:fields>
								</form:FormElement>
							</form:formElements>
						</form:FormContainer>
					</form:formContainers>
				</form:Form>
			</VBox>
			<Bar design="Auto">
				<contentLeft/>
				<contentMiddle/>
				<contentRight>
					<Button text="Search" icon="sap-icon://search" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="onSearchFormNumber"/>
					<Button text="Clear" icon="sap-icon://cancel" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="clear_fields"/>
					<Button text="Report" icon="sap-icon://excel-attachment" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="report_records"/>
				</contentRight>
			</Bar>
			<Table id="eforms_tab" width="100%" noDataText="No data" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"
				growingScrollToLoad="true" items="{path:'mainSearchModel>/eFormSearchHeaders',sorter : { path : 'EFORM_NUM', descending : true }}">
				<infoToolbar>
					<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
						<content>
							<Title text="Results" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>
							<ToolbarSpacer width=""/>
							<Button text="Copy eForm" id="COPY_EFORM" type="Accept" icon="sap-icon://copy" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="copy_eform"/>
						</content>
						<tooltip/>
					</Toolbar>
				</infoToolbar>
				<headerToolbar/>
				<columns>
					<!--
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </header>
                        <footer/>
                    </Column>
                    -->
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>Id}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>Title}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>Status}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>Date_Created}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>Total_Amount}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<!--REQ0481487:RMANDAL:GWDK901951:11/18/2019:Adding translatable text for current approver:START -->
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>current_approver}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<!--REQ0481487:RMANDAL:GWDK901951:11/18/2019:Adding translatable text for current approver:END -->
				</columns>
				<items>
					<ColumnListItem id="eforms_row" type="Active" selected="true">
						<cells>
							<!--  <Text text="{EFORM_NUM}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            -->
							<Link text="{mainSearchModel>EFORM_NUM}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
								press="handleLinkPress"/>
							<Text text="{mainSearchModel>TITLE}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
							<Text text="{mainSearchModel>STATUS}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<Text text="{path:'mainSearchModel>REQUEST_DATE',formatter:'.getDate'}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"
								textDirection="Inherit"/>
							<Text text="{mainSearchModel>BILLED_AMOUNT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<!--REQ0481487:RMANDAL:GWDK901951:11/18/2019:Adding translatable text for current approver:START -->
							<Text text="{mainSearchModel>APPROVER}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<!--REQ0481487:RMANDAL:GWDK901951:11/18/2019:Adding translatable text for current approver:END -->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<Bar design="Auto">
				<contentLeft/>
				<contentMiddle/>
				<contentRight>
					<Button text="Create" type="Accept" icon="sap-icon://create-form" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="onCreate"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>