title=Title
appTitle = Gift Order
appDescription=App Description


#### Search Page  #####
northAmerica=North America
Europe=Europe
latinAmerica=Latin America
asiaPac=Asia Pac
OrgAddress= Address




##### Alerts ######
titleAlert=The Requester and all approvers are responsible for ensuring that gifts presented are appropriate based on business need and in compliance with the SPE Code of Business Conduct and the SPE Group Anti-Bribery Policy .
titleAlertNext=If this is for a Government Expenditure, Political Contribution or a Charitable Donation, please disregard this form and use the Ariba form applicable to the gift type
infoAlerts=Gifts may have taxable consequences for the giver and the recipient that may vary by country. Please ensure appropriate action is taken to consider these consequences (e.g., inform local statutory tax provider/Sony Global Tax Office off gift
info= amounts; provide form to recipient, etc.) In addition, inform local payroll about the gift, as reporting requirements vary by country. Please note, in the United States, gifts may be added to an employees pay statement for reporting purposes
tax=Not including tax and delivery

redtext1=The Requester and all approvers are responsible for ensuring that gifts presented are appropriate based on business need and in compliance with the
businessConduct= SPE Code of Business Conduct
redtext2= and the
antiBribery= SPE Group Anti-Bribery Policy .
redtext3= If this is for a Government Expenditure, Political Contribution or a Charitable Donation, please disregard this form and use the Ariba form applicable to the gift type.

####### Accounting Category #####
accountingCategory=Acct Category
companyCode=Company Code
costCenter=Cost Center
ProjectWBS=Project/WBS
GL=GL#
mpm=MPM
amount=Amount
accountingInfo=Accounting Information
line=Line Item


#### Gift Information Fragment ####
state=State
recipientCountry=Recipient Country
ReqTerritory=Requester's Territory
yesShow=Note: Approval should be obtained prior to purchasing gifts
awardType=Award Type
empRecipient=Employee Recipient
award=Award
birthday=Birthday
congratulations=Congratulations
employeeRaffle=Employee Raffle/Prize
getWellSoon=Get Well Soon
newBabyBoy=New Baby - Boy
newBabyGirl=New Baby - Girl
nonEmployeeRaffle=Non Employee Raffle/Prize
promotion=Promotion/New Job
recognition=Recognition
startEnd=Start/End of Production
sympathy=Sympathy
thankYou=Thank You
wedding=Wedding
Employee=Employee
Talent=Talent
other=Other
enterOrUpdateGift=Enter or Update the Gift Information
recipientCategory=Recipient Category
occasion=Occasion
Gift=Gift
dateOfPurchase=Date Of Purchase(if Already Purchased)
occasionDesc=Occasion Description
giftDesc=Gift Description
HastheGiftBeenPurchased=Has the Gift Been Purchased?
Howwasgiftpurchased=How Was this Gift Purchased?
Howwillgiftpurchased=How Will this Gift be Purchased?
specialEvents=Special Events
SPEPurchasingCard=SPE Purchasing Card
SPECorporateCard=SPE Corporate Card
directBill=Direct Bill/Invoice To Company
personalCash=Personal CC/Cash
dateOfDelivery=Date of Delivery
Recipient=Recipient
recipientTitle=Recipient Job Title
companyName=Company Name
AddressType=Address Type
Address=Address
country=Country
City=City
postalCode=Postal Code
ZIPType=ZIP Type
phoneType=Phone Type
phoneNumber=Phone Number
cardMessage=Card Message
cardTobeSignedBy=Card to be Signed by




##### Controller Validation Messages Fields #####
emptyApproval=Please enter alteast one Approver to proceed
approverEmpty=Approver name cannot be Empty
requiredParameter=Please enter required parameters to proceed
addOneItem=Please Add Atleast one Item


# YDES:Gift Order Form
giftInformation=Gift Information
Accounting=Accounting

territory=Territory
approver_date=Approval Date
customer_Company=Customer Company
amount&Currency=Amount (Currency)
AmountandCurrencyDonation=Amount and Currency Donation
AmountUSD=Amount USD
GiftOrderForm=Gift Order Form {0}
ApplicationInformation = Application Information
Providetherequestedinformation=Provide the requested information
Title=Title
Productionaccounting = Production Accounting
DateNeeded= Date Needed
VendorName=Vendor Name
VendorPhone= Vendor Phone
VendorAddress= Vendor Address
PayingEntity= Paying Entity (Company)
GLAccount=GL Account
WBSElement=WBS Element
Lob=COFA-LOB
SubLob=COFA-SUB LOB
Amount=Amount
InvoiceDesc=Invoice Description
keydatapoints=Key Data Points & Deal Terms
Targetdate=Target Final Approval Date
Region=Region
Country=Country
City=City
Location=Location
Areasqm=Area in Square Meters
Areasqf=Area in Square Feet
Leaseterm=Lease Term
totalfinancial=Total Financial Commitment
Localcurrency=Local Currency
Occupancycost= Occupancy Cost
Capitalcost= Capital Cost
Onetimecost=One-Time Cost
Othermisc= Other Misc
Grandtotal= Grand Total
project=Project
DescandJust=Description and Justification
SPHEMedia= SPHE Media Budget Details
Preparer=Preparer
OnBehalfof=On Behalf of
RequestDate=Request Date
ManagementLevel=Management Level
PostalCode=Postal Code
HomePhone=Home Phone
EmployeeTitle=Employee Title
HomeAddress1=Home Address Line 1
HomeAddress2=Home Address Line 2
RequestType= Request Type
Cardholder'sName=Cardholder's Name
BuildingOffice=Building and Office #
BusinessJustification=Business Justification
E-MailAddress= Requester E-Mail 
ResponsibleDivision=Responsible Division
ReqPhoneNumber=Requester Phone 
BusinessMailingAddressLine1=Business Mailing Address Line 1
BusinessMailingAddressLine2=Business Mailing Address Line 2
CompanyCode=Company Code
GeneralLedger=General Ledger
CostCenter=Cost Center
Project/WBS=Project/WBS
Territory#=Territory #
Work Auth.#=Work Auth. #
Allcardare=All cards are automatically restricted from making purchases in T &amp; E commodity areas (see below). If you are requesting the restriction be lifted, please check the appropriate commodity area and provide your business justification.
LiftedRestrictions=Lifted Restrictions
BusinessJustificationforlistedrestriction(s)=Business Justification for listed restriction(s)
Allcardsarerestricted=All cards are restricted to a preferred supplier list (PSL) that allows only those suppliers on the list the ability to charge the card. Please submit a separate Preferred Supplier List Form in Ariba (along with your application)
and provide the suppliers that should be added to your PSL. If you are requesting that all suppliers be allowed to charge your card, please provide a valid business justification on the PSL Form. If approved, your card will not be limited to select
suppliers.
TransactionLimit=Transaction Limit
MonthlyLimit=Monthly Limit
TERMSandCONDITIONS=TERMS and CONDITIONS:
TC0=I understand that by signing, using or accepting the Sony Pictures Entertainment American Express Corporate Card ("SPE Corporate Card") issued to me I am agreeing to the following terms and conditions:
TC1=1. I understand and agree to the Terms and Conditions of the Agreement between Corporate Cardmember and American Express Travel Related Services Company, Inc. "Cardholder Agreement" and "Rewards Program Terms and Conditions".
TC2=2. I understand and agree that I must use the SPE Corporate Card for all my business expenditures where the card is accepted. I further understand and agree the SPE Corporate Card is not to be used for personal expenses.
TC3=3. I agree to abide by the terms of the Company's Travel & Entertainment policy and procedures, including without limitation, all policies and procedures for the administration of the SPE Corporate Card, now in effect and as may be changed from time
to time in the sole and absolute discretion of the Company. I understand that, pursuant to the Company's current policies and procedures, approved business expenses charged to my SPE Corporate Card will be paid directly to American Express by the
Company. I agree to promptly review my cardholder statements upon receipt and complete and submit all required forms and documentation to the Corporate Card Department. I further understand and agree that I will be responsible for any unapproved or
unreimbursable amounts charged to my SPE Corporate Card and I do and will authorize the Company to deduct such unapproved or unreimbursable amounts from my expense reimbursements and/or my wages.
TC4=4. I understand that my SPE Corporate Card may be terminated for excessive personal or unapproved use and that the Company will have access to all charges on my SPE Corporate Card.
TC5=5. I agree to return my SPE Corporate Card immediately upon request or upon the termination of my employment with the Company (including without limitation resignation and retirement).
TC6=6. I agree that the information provided above is true and correct and I agree to promptly update the Corporate Card Department of any change in my title, cost center, name, home address, home telephone number. I authorize the Company to provide the
information below (and any changes) and any other information the Company deems necessary to the administration of the corporate card program to American Express Travel Related Service Company, Inc.
TC7=7. If my SPE Corporate Card is lost or stolen, I will notify the Corporate Card Administrator and American Express immediately.
TC8=8. I understand that any violation of the terms of this agreement or any misuse of the SPE Corporate Card may result in disciplinary action up to and including termination. I further understand that the Company may terminate my authority to use the
SPE Corporate Card at any time, in its sole and absolute discretion.
TC10=I am agreeing to the following terms and conditions:
TC11=1. I have completed and submitted all outstanding expense reports along with all the required forms, documentation and approvals to the Expense Management Group.
TC12=2. I agree to submit my expense report within 30 days of receipt of my American Express statement in order to be in compliance with the SPE Entitlement Policy.
TC13=3. I understand that any expense reports that remain outstanding after the 30-day grace period will be considered in violation of the SPE Entitlement Policy.
TC14=4. I understand that my failure to comply with policy may result in permanent cancellation of my Corporate American Express Card.
TC15=5. I understand that if an exception is granted, and my card is reinstated, I may be responsible to pay all amounts due on my corporate card statement (including any late fees) directly to American Express as an individual pay account. I understand
that late fees are not reimbursable.
TC16=6. I understand that if my card is reactivated, I may no longer be eligible to participate in the American Express Membership Rewards Program.
Byclickingthe=By clicking the checkbox below, I the employee being issued the Card, have read and understand the terms and conditions stated above.
DoestheRequester=Does the Requester (On Behalf Of) accept the Terms and Conditions?
Attachment=Attachment
AttachmentTitle=Attachments
CommentTitle=Comments
AttachFile=Attach File
Attachments=Attachments
FileName=File Name
CreationDate=Creation Date
CreationDate(PST)=Creation Date (PST)
FileSize=File Size
Creator=Creator
Comments=Comments
EnterComments=Enter Comments
Id=Id
AddedBy=Added By
AddedOn=Added On
Approvers=Approvers
Type=Type
Position=Position
Approved=Approved
Approver=Approver
ReviewerType=Reviewer Type
ApprovedBy=Approved By
ApprovalDate=Approval Date
ApprovalTime(PST)=Approval Time(PST)
ManualAddition=Manual Addition
AddedBy=Added By
AddedOn=Added On
Summary=Summary
SuspendedCardNumber=Suspended Card No


# YDES:Procurement Card Limit Adjustment
ProcurementCardLimitAdjustmentForm = Procurement Card Limit Adjustment Form {0}
ApplicationInformation = Application Information
Form=Form
Providetherequestedinformation=Provide the requested information
Title=Title
Preparer=Preparer
DateSubmitted = Date Submitted
Cardholder'sName=Cardholder's Name
CardholderCompanyCode=Cardholder Company Code
CardType=Card Type
EMDTitle=EMD Title
AribaCardName=Ariba Card Name
CardNumber=Card Number (last five digits)
MONTHLYLIMITINCREASE=MONTHLY LIMIT INCREASE
UpdateMonthlyLimit?=Update Monthly Limit?
CurrentLimit=Current Limit
NewLimit=New Limit
TemporaryIncrease?=Temporary Increase?
SINGLETRANSACTIONLIMITINCREASE=SINGLE TRANSACTION LIMIT INCREASE
Update Single Transaction Limit?=Update Single Transaction Limit?
Purpose= Purpose
Instruction=Instructions
Provideadetailedbusinesspurpose/justificationfortheadjustmentrequest=Provide a detailed business purpose/justification for the adjustment request
Beforeselection=Before selection
Afterselection=Afterselection
Before=Before
After=After
UpdateForm=Update Form
TitleInformation=Title Information
FormInformation=Form Information
Save=Save
Submit=Submit
Withdraw=Withdraw
Print=Print
approve=Approve
reject=Reject

# YDES:Supplier Additiona Form
ProcurementCardPreferredSupplierList = Procurement Card Preferred Supplier List {0}
appDescription=App Description
save = Save
submit = Submit
print=Print
withdraw= Withdraw
icon_title = Title
title_text=Enter Title and Description for this Pcard Preferred Supplier List Form
icon_form = Form
form_text=New Vendor Addition Request