Title=タイトル
searchAdhoc=アドホック申請フォームの検索
home=ホーム
adhoc=Japan TV Channels申請フォーム
emptyApproval=続行するには、承認者を 1 人の承認者を入力してください
approverEmpty=承認者名は空白にできません
requiredParameter=続行するには必要なパラメータを入力してください
addOneItem=1 つ以上のアイテムを追加してください
territory=国名
approver_date=承認日付
customer_Company=取引先会社名
amount&Currency=金額 (通貨)
AmountUSD=金額 USD
AdhocApprovableForm=アドホック申請フォーム {0}
Productionaccounting=製造会計
DateNeeded=必要日付
VendorName=仕入先名
VendorPhone=仕入先の電話番号
VendorAddress=仕入先住所
PayingEntity=支払機関 (会社)
GLAccount=G/L 勘定
WBSElement=WBS 要素
Lob=COFA-LOB
SubLob=COFA-SUB LOB
Amount=金額

InvoiceDesc=請求書内容説明
keydatapoints=主要データポイントおよび取引条件
Targetdate=目標最終承認日
Region=地域
Country=国
City=市区町村
Location=ロケーション
Areasqm=面積 (平方メートル)
Areasqf=面積 (平方フィート)
Leaseterm=リース期間
totalfinancial=財務コミットメント合計
Localcurrency=国内通貨
Occupancycost=使用コスト
Capitalcost=資本コスト
Onetimecost=ワンタイム費用
Othermisc=その他 その他
Grandtotal=総合計
project=プロジェクト
DescandJust=説明とジャスティフィケーション
SPHEMedia=SPHE メディア予算詳細
OnBehalfof=申請者
RequestDate=申請日付
ManagementLevel=管理レベル
PostalCode=郵便番号
HomePhone=電話 (自宅)
EmployeeTitle=従業員の敬称
HomeAddress1=自宅住所行 1
HomeAddress2=自宅住所行 2

ApproveByDate=日付による承認
Company=会社
fr_lob=基幹業務
fr_fiscalmonth=会計期間 (月)
fr_fiscalyear=会計年度
fr_doclinks=文書リンク
fr_refdocs=SAP 参照伝票
BuildingOffice=建物および事業所番号
BusinessJustification=ビジネスの正当性
E-MailAddress=要求者電子メール 
ResponsibleDivision=担当部門
ReqPhoneNumber=申請者の電話番号(&0);
BusinessMailingAddressLine1=業務用住所 (1行目)
BusinessMailingAddressLine2=業務用住所 (2行目)

GeneralLedger=総勘定元帳
CostCenter=原価センタ
Project/WBS=Project/WBS
Territory\#=リトリ番号
Work=Auth\#\=作業権限番号
Allcardare=すべてのカードは、T(&2) 商品領域 (下記参照) での購入を自動的に制限します (下記参照)。 制約を依頼している場合は、適切な商品エリアをチェックし、貴社の事業上の正当化をお願いします。
LiftedRestrictions=解除済の制限
BusinessJustificationforlistedrestriction(s)=上場制約のビジネスジャスティフィケーション
Allcardsarerestricted=すべてのカードを優先サプライヤ一覧 (PSL) に限定して、そのカードに請求する機能のみを対象とするサプライヤのみを許可します。 Ariba の個別の優先サプライヤリストフォームを送信してください (アプリケーションと共に)
and=PSL に追加するサプライヤを指定します。 すべてのサプライヤが自分のカードに請求を許可するように要求している場合は、PSL フォームに有効な取引理由を入力してください。 承認されると、カードの選択が制限されません。
TransactionLimit=取引限度
MonthlyLimit=月次限度
TERMSandCONDITIONS=ご利用条件：
TC0=私は、以下の諸条件に同意した人に対して、サインオン、使用、または同意し、発行された American Express Corporate Card ("SPE Corporate Card") を使用して同意します。
TC1=1. 私はコーポレート カードメンバーと American Express Travel 関連サービス会社, Inc. 間の契約の諸条件に同意し、これに同意します。 "カード名義人契約" および "特典プログラムの条件および条件"
TC2=2. 私は、カードが受け入れられるすべての事業費用に SPE コーポレート カードを使用しなければならないことを理解し合意します。 私は、個人経費で SPE コーポレート カードをよく理解し、これに同意します。
TC3=3. 「法人」の Travel &「エンターテイメント」ポリシーおよび手順の条件を遵守することに同意します。これには、3 つの SPE コーポレート カードの管理に関するすべてのポリシーおよび手順が、発効し、随時変更される可能性があります。
to=「本国」の単独の裁量及び絶対的な裁量による時間。 本会社の現行のポリシーおよび手順に従い、SPE 法人カードに請求された承認されたビジネス経費は、AGRAによるAmerican Express に直接支払ったことを了解する。
Company.=同意し、すべての必要なフォームや文書をコーポレート カードの部署に提出し、提出し、記入し、送信して提出すべきことを同意します。 より深く理解した上で、未承認の責任を担っていること、または
unreimbursable=ESPE コーポレート カードに請求され、Expense の払戻や賃金からこのような未承認金額または払戻不可額を差し引くよう、会社が承認します。
TC4=4. 私は、過大の私的使用や未承認の利用のために SPE コーポレート カードが退職し、その会社が自分の SPE コーポレート カードのすべての手数料にアクセス権を付与されることを理解しています。
TC5=5. 要請に応じて、又は「会社」（退職、退職等の抵当）の終了時に、「SPE コーポレート カード」を直ちに返却することに同意します。
TC6=6. 上記の情報は真かつ適切であり、役職、コストセンタ、名前、自宅住所、自宅の電話番号の変更にコーポレート カード部門を速やかに更新することに同意します。 I. 会社に対し、
information=以下は、法人カード プログラムの管理に必要なすべての会社である American Express Travel Related Service Company, Inc. に必要とされているその他の情報 (及び変更) です。
TC7=7. SPE コーポレート カードが紛失した場合、または盗難の場合は、コーポレート カード管理者と American Express に即時通知を行います。
TC8=8. 本契約の条件に違反するか、または「SPE コーポレート カード」の誤用により、退職までの懲戒処分に起因することが了解される。 私達は、「本企業」が
SPE=コーポレート カード (任意の時点) は、その単独の裁量で、その単独の裁量で指定します。
TC10=以下の条件に同意します。
TC11=1. すべての未解決の経費精算レポートを完了して提出し、必要なフォーム、ドキュメント、および承認を Expense Management グループにすべて提出しました。
TC12=2. 私の American Express 文の受領後 30 日以内に経費精算レポートを提出することに同意します。
TC13=3. 30 日の猶予期間後も未処理のまま残った経費精算レポートについては、SPE 使用権方針違反とみなします。
TC14=4. 私は、ポリシーを遵守できなかったことに気付いたら、コーポレート アメリカン・エキスプレスカード（American Express カード）を永久にキャンセルする可能性があります。
TC15=5. 規定違反が認められて、自分のカードが復活した場合は、法人カード報告書 (延滞料を含む) のすべての未払額を個別の支給勘定として American Express に直接支払う責任があります。 理解する
that=遅延料金は、払戻できません。
TC16=6. カードが再アクティブ化された場合、American Express メンバーシップ リワードプログラム への参加資格がない可能性があります。
Byclickingthe=下のチェックボックスをクリックすると、従業員がカードを発行し、上記の条件を読み、理解したことになります。
DoestheRequester=申請者 (代理) は、諸条件に同意しますか?
Attachment=添付文書
AttachmentTitle=添付文書名
CommentTitle=コメント名
AttachFile=ファイル添付
Attachments=添付文書
FileName=ファイル名
CreationDate=登録日付
CreationDate(PST)=登録日付 (PST)
CreationTime(PST)=登録時刻 (PST)
FileSize=ファイルサイズ
Creator=登録者
Comments=コメント
EnterComments=コメント入力
Id=ID
Approvers=承認者
Type=タイプ
Position=位置
Approved=承認済
Approver=た承認者
ReviewerType=レビュワータイプ
ApprovedBy=承認者
ApprovalDate=承認日付
ApprovalTime(PST)=承認時刻 (PST)
ManualAddition=マニュアル追加
AddedBy=追加者
AddedOn=追加日付

Summary=サマリ
fr_fin_req_type=財務依頼タイプ
SuspendedCardNumber=保留カード番号
PCF_TFADATE=目標最終承認日
PCF_LOB=基幹業務
PCF_STATE=地域
PCF_COUNTRY=国
PCF_CITY=市区町村
PCF_POSTAL_CODE=郵便番号
PCF_LOCATION=ロケーション
PCF_AREASM=面積 (平方メートル)
PCF_AREASF=面積 (平方フィート)
PCF_LEASE=リース期間
PCF_LOCCURRENCY=国内通貨
PCF_OCC_COST=使用コスト
PCF_CAP_COST=資本コスト
PCF_OT_COST=ワンタイム費用
PCF_OTHER_MISC=その他 その他
PCF_GRAND_TOTAL=総合計
PCF_OCC_COST_USD=使用コスト (USD)
PCF_CAP_COST_USD=資本コスト (USD)
PCF_OT_COST_USD=ワンタイム費用 (USD)
PCF_OTHER_MISC_USD=その他のその他 (USD)
PCF_GRAND_TOTAL_USD=総計(USD)
PCF_DESC_JUST=説明とジャスティフィケーション
PCF_COMPANY_CODE=会社コード
PCF_PROFIT_CENTER=利益センタ
PCF_COST_CENTER=原価センタ
ProcurementCardLimitAdjustmentForm=P カード限度調整フォーム {0}
ApplicationInformation=アプリケーション情報
Form=フォーム
Providetherequestedinformation=依頼された情報を入力してください

Preparer=作成者
DateSubmitted=申請日付
Cardholder'sName=カード名義人の名前
CardholderCompanyCode=カード名義人会社コード
CardType=カードタイプ
EMDTitle=EMD タイトル
AribaCardName=Ariba Card 名
CardNumber=カード番号 (最後の 5 桁)
MONTHLYLIMITINCREASE=月次 LIMIT INCREASE
UpdateMonthlyLimit?=月次制限を更新しますか
CurrentLimit=現在の上限
NewLimit=新規限度
TemporaryIncrease?=一時昇給ですか
SINGLETRANSACTIONLIMITINCREASE=個別トランザクション制限
Update=個別取引限度\= 個別取引限度額を更新しますか?
Purpose=目的
Instruction=企業内指示情報
Provideadetailedbusinesspurpose/justificationfortheadjustmentrequest=調整依頼の詳細な業務目的/理由を入力してください
Beforeselection=選択前
Afterselection=選択後
Before=前
After=後
Approve=承認
Reject=却下
Refresh=更新
Watcher=参照者
Clear=クリア


UpdateForm=フォーム更新
TitleInformation=表題情報
FormInformation=フォーム情報
Save=保存
Submit=送信
Withdraw=取り下げ
Print=印刷

ProcurementCardPreferredSupplierList=P カード希望サプライヤ一覧 {0}
appTitle=アプリタイトル
appDescription=アプリ詳細
save=保存
submit=送信
print=印刷
withdraw=取り下げ
icon_title=表題
title_text=タイトル
icon_form=フォーム
form_text=テキスト


Description=説明
ApprovalFlow=承認経路
OnBehalfof=申請者
ReqPhoneNumber=電話番号
E-MailAddress=申請者Email
RequestType=リクエストタイプ
CompanyCode=会社コード
Details=詳細
Browse=参照
Watcher=参照者
Refresh=更新
theeformhasbeensuccessfullyapproved=The eForm has been successfully approved.
# This file is generated by SAP Translation Hub

KeyDataPointsandDealTerms = Key Data Points and Deal Terms
SonyPicturesTelevision = Sony Pictures Television
SonyPicturesHomeEntertainment = Sony Pictures Home Entertainment
SonyPicturesReleasing = Sony Pictures Releasing
SonyPicturesCorporate = Sony Pictures Corporate
SonyPicturesDigitalProduction = Sony Pictures Digital Production
TotalFinancialCommitment = Total Financial Commitment
SAP-Other = SAP-Other
SAP-BalanceSheetReconciliation = SAP-Balance Sheet Reconciliation
SAP-LocalFinancialStatutoryReporting = SAP-Local Financial Statutory Reporting
SAP-MasterDataChangeRequest-CustomerRequest = SAP-Master Data Change Request- Customer Request
SAP-MasterDataChangeRequest-PayrollUpdate = SAP-Master Data Change Request - Payroll Update
SAP-MasterDataChangeRequest-FixedAssetRequest = SAP-Master Data Change Request - Fixed Asset Request
SAP-TaxReturns = SAP-Tax Returns
SAP-TaxInformationPacks = SAP-Tax Information Packs
SAP-SKUMasterData = SAP-SKU Master Data
SAP-FinancePack/ManagementReports = SAP-Finance Pack/Management Reports
SAP-FluxAnalysis = SAP-Flux Analysis
SAP-PhysicalCountofAssets/Inventory = SAP-Physical Count of Assets/Inventory
SAP-BankAccountUpdatesandSignatories = SAP-Bank Account Updates and Signatories
SAP-RoyaltiesContractSet-up = SAP-Royalties Contract Set-up
SAP-RoyaltiesStatement = SAP-Royalties Statement
Corporate = Corporate
InternationalHomeEntertainment = International Home Entertainment
InternationalTheatrical = International Theatrical
InternationalTV-Distribution = International TV - Distribution
InternationalTV-Production = International TV - Production
InternationalTV-Networks = International TV - Networks
01(April) = 01 (April)
02(May) = 02 (May)
03(June) = 03 (June)
04(July) = 04 (July)
05(August) = 05 (August)
06(September) = 06 (September)
07(October) = 07 (October)
08(November) = 08 (November)
09(Decemeber} = 09 (Decemeber}
10(January) = 10 (January)
11(Feburary) = 11 (Feburary)
12(March) = 12 (March)
13 = 13
14 = 14
15 = 15
16 = 16
PleaseSelectFiscalYear = Please Select Fiscal Year
PleaseEnterLOB = Please Enter LOB
PleaseEnterSUB-LOB = Please Enter SUB-LOB
Australia = オーストラリア
Phillipines = フィリピン
Japan = 日本
Uploadyourfiletothelocalserver = ファイルをローカルサーバーにアップロードしてください
UploadFile = アップロードファイル
Keydatapointsanddealterms = Key data points and deal terms
TotalFinancialCommitment = Total Financial Commitment

theeformhasbeensuccessfullyapproved=eFormはすべて承認されました
doyouwanttogotothefiorimyinboxapp= Fiori My Inbox Appに進みますか?
ConfirmNavigation=確認
Yes=はい
No=いいえ
theeformhasbeensuccessfullyrejected=eFormは却下されました
ChooseValueforCOFALob=該当するLOBのCOFAを選択してください

ChooseValueforCOFASubLob=該当するSub LOBのCOFAを選択してください

YoucannoteditthiseForm=このeFormを編集することはできません.
YoucaneditthiseForm=このeFormを編集できます.
ChooseValueforOnBehalfOf=申請者を選択してください
ChooseValueforRequestType=リクエストタイプを選択してください

ChooseValueforPayingEntity(Company)=Choose Value for Paying Entity (Company)
ChooseValueforCostCenter=Choose Value for Cost Center
ChooseValueforCompanyCode=会社コードを選択してください
ChooseValueforCompany=Choose Value for Company
ChooseValueforWBSElement=Choose Value for WBS Element
ChooseValueforGLAccount=Choose Value for GL Account
ChooseValueforApprover=Choose Value for Approver
YoucannotaddApprovers/WatchersafterEMDClerk=You cannot add Approvers/Watchers after EMD Clerk
YoucannotaddApprovers/Watchersbeforefirstwatcher=You cannot add Approvers/ Watchers before first watcher
YoucannotaddApprovers/WatchersbeforeanApprovedItem=You cannot add Approvers/Watchers before an Approved Item

Pleaseselectatleastoneitemtodelete=削除するものを選択してください
Error=エラー
Youcannotdeletetheapproversinceitisalreadyapproved=すでに承認した承認者は削除することはできません
Pleaseenterthecomment=コメントを入力してください
Commentaddedsuccessfully=コメントが追加されました
Pleaseselectanyattachmenttodelete=削除する添付ファイルを選択してください
NoAttachemntSelected=添付ファイルが選択されていません
Attachmentdeletedsuccessfully=添付ファイルが削除されました
Pleaseselectthefile=ファイルを選択してください
UploadSuccess=アップロード完了
AttachmentUploadedSuccessfully=添付ファイルのアップロードが完了しました

PleaseEnterMandatoryParameters=必要なパラメータを入力してください

Pleaseenteratleastonemanualapprovertoproceed=処理をすすめるために、最低1人の承認者を入力してください
Approver/WatchernamecannotbeEmpty=承認者名/参照者名は必ず入力してください
Warning=警告

Pleaseenterrequestorphoneofatleast10digits=申請者の電話番号を10桁で入力してください
issubmittedsuccessfuly= 提出されました
Success=成功
OK=OK
issavedsuccessfuly= 保存されました
iswithdrawnSuccessfuly= 取り下げられました
isdeletedSuccessfuly= 削除されました
YoucannoteditthiseForm=このeFormは編集することができません
YoucaneditthiseForm=このeFormを編集することができます.

YoucannoteditthisapprovedeForm=承認済のeFormを編集することはできません.
YoucannotDeletethiseForm=このeFormを削除することはできません.
Areyousureyouwanttodeletethisform=このFormを削除してもいいですか？
ConfirmDelete=削除の確認
YoucannotwithdrawthiseForm=このeFormを取り下げることはできません
DoyouwanttoCanceltheworkflow=アドホック申請フォームの承認フローをキャンセルしますか？
ConfirmWithdraw=取り下げの確認
Selectanycommenttoupdate=アップデートするコメントを選択してください
Commentupdatedsuccessfully=コメントがアップデートされました
Commentcannotbeupdated=コメントがアップデートできません

Selectanycommenttodelete=削除するコメントを選択してください
Commentdeletedsuccessfully=コメントが削除されました
Commentcannotbedeleted=コメントが削除できません
ChooseValueforApprovedBy=承認者を選択してください
ChooseValueforPreparer=作成者を選択してください

eFormSearchCriteria = eForm検索条件

DateSubmited=提出日
DataSaved = 保存データ
InApproval = 承認待ち
Approved =承認済
Withdrawn = 取り下げ
Rejected =拒否されまし
USD = USD
Search = 検索

Report = レポート
Results = 結果
CopyeForm = eFormのコピー
Nodata = データがありません
Status = 状況
Title = タイトル
Id = Id
DateApproved = 承認日
DateCreated = 作成日
DataSaved = 保存データ
Youcanonlydeleteapproversaddedbyyou=あなたが追加した承認者のみ削除できます
Youcannotdeletethisattachment=この添付ファイルは削除できません
txtAppRej =承認済 / 拒否されまし
txtActionBy =によるアクション
txtDate =日付
txtTime =時間 (PST)