title=Title
appTitle = Adhoc Approval
appDescription=App Description


#### Search Page  #####
searchAdhoc= Search Adhoc Approvable Form
home=Home
adhoc=Adhoc Approvable Form

##### Controller Validation Messages Fields #####
emptyApproval=Please enter at least one manual approver to proceed
approverEmpty=Approver / Watcher name cannot be Empty
requiredParameter=Please enter required parameters to proceed
addOneItem=Please Add Atleast one Item


# YDES:Adhoc Approvable Form
territory=Territory
approver_date=Approval Date
customer_Company=Customer's Company
amount&Currency=Amount (Currency)
AmountUSD=Amount in USD
AdhocApprovableForm=Adhoc Approvable Form {0}
ApplicationInformation = Application Information
Providetherequestedinformation=Provide the requested information
Title=Title
Productionaccounting = Production Accounting
DateNeeded= Date Needed
VendorName=Vendor Name
VendorPhone= Vendor Phone
VendorAddress= Vendor Address
PayingEntity= Paying Entity (Company)
CompanyCode = Company Code
GLAccount=GL Account
WBSElement=WBS Element
Lob=COFA-LOB
SubLob=COFA-SUB LOB
Amount=Amount
ApprovalFlow=Approval Flow
InvoiceDesc=Invoice Description
keydatapoints=Key Data Points & Deal Terms
Targetdate=Target Final Approval Date
Region=Region
Country=Country
City=City
Location=Location
Areasqm=Area in Square Meters
Areasqf=Area in Square Feet
Leaseterm=Lease Term
totalfinancial=Total Financial Commitment
Localcurrency=Local Currency
Occupancycost= Occupancy Cost
Capitalcost= Capital Cost
Onetimecost=One-Time Cost
Othermisc= Other Misc
Grandtotal= Grand Total
project=Project
Status=Status
DescandJust=Description and Justification
SPHEMedia= SPHE Media Budget Details
Preparer=Preparer
OnBehalfof=On Behalf Of
RequestDate=Request Date
ManagementLevel=Management Level
PostalCode=Postal Code
HomePhone=Home Phone
EmployeeTitle=Employee Title
HomeAddress1=Home Address Line 1
HomeAddress2=Home Address Line 2
RequestType= Request Type
ApproveByDate= Approve By Date
Company= Company
fr_lob= Line of Business
fr_fiscalmonth= Fiscal Month
fr_fiscalyear= Fiscal Year
fr_doclinks= Document Links
fr_refdocs= SAP Reference Docs
Cardholder'sName=Cardholder's Name
BuildingOffice=Building and Office #
BusinessJustification=Business Justification
E-MailAddress= Requester E-Mail 
ResponsibleDivision=Responsible Division
ReqPhoneNumber=Requester Phone 
BusinessMailingAddressLine1=Business Mailing Address Line 1
BusinessMailingAddressLine2=Business Mailing Address Line 2
CompanyCode=Company Code
GeneralLedger=General Ledger
CostCenter=Cost Center
Project/WBS=Project/WBS
Territory#=Territory #
Work Auth.#=Work Auth. #
Allcardare=All cards are automatically restricted from making purchases in T &amp; E commodity areas (see below). If you are requesting the restriction be lifted, please check the appropriate commodity area and provide your business justification.
LiftedRestrictions=Lifted Restrictions
BusinessJustificationforlistedrestriction(s)=Business Justification for listed restriction(s)
Allcardsarerestricted=All cards are restricted to a preferred supplier list (PSL) that allows only those suppliers on the list the ability to charge the card. Please submit a separate Preferred Supplier List Form in Ariba (along with your application)
and provide the suppliers that should be added to your PSL. If you are requesting that all suppliers be allowed to charge your card, please provide a valid business justification on the PSL Form. If approved, your card will not be limited to select
suppliers.
TransactionLimit=Transaction Limit
MonthlyLimit=Monthly Limit
TERMSandCONDITIONS=TERMS and CONDITIONS:
TC0=I understand that by signing, using or accepting the Sony Pictures Entertainment American Express Corporate Card ("SPE Corporate Card") issued to me I am agreeing to the following terms and conditions:
TC1=1. I understand and agree to the Terms and Conditions of the Agreement between Corporate Cardmember and American Express Travel Related Services Company, Inc. "Cardholder Agreement" and "Rewards Program Terms and Conditions".
TC2=2. I understand and agree that I must use the SPE Corporate Card for all my business expenditures where the card is accepted. I further understand and agree the SPE Corporate Card is not to be used for personal expenses.
TC3=3. I agree to abide by the terms of the Company's Travel & Entertainment policy and procedures, including without limitation, all policies and procedures for the administration of the SPE Corporate Card, now in effect and as may be changed from time
to time in the sole and absolute discretion of the Company. I understand that, pursuant to the Company's current policies and procedures, approved business expenses charged to my SPE Corporate Card will be paid directly to American Express by the
Company. I agree to promptly review my cardholder statements upon receipt and complete and submit all required forms and documentation to the Corporate Card Department. I further understand and agree that I will be responsible for any unapproved or
unreimbursable amounts charged to my SPE Corporate Card and I do and will authorize the Company to deduct such unapproved or unreimbursable amounts from my expense reimbursements and/or my wages.
TC4=4. I understand that my SPE Corporate Card may be terminated for excessive personal or unapproved use and that the Company will have access to all charges on my SPE Corporate Card.
TC5=5. I agree to return my SPE Corporate Card immediately upon request or upon the termination of my employment with the Company (including without limitation resignation and retirement).
TC6=6. I agree that the information provided above is true and correct and I agree to promptly update the Corporate Card Department of any change in my title, cost center, name, home address, home telephone number. I authorize the Company to provide the
information below (and any changes) and any other information the Company deems necessary to the administration of the corporate card program to American Express Travel Related Service Company, Inc.
TC7=7. If my SPE Corporate Card is lost or stolen, I will notify the Corporate Card Administrator and American Express immediately.
TC8=8. I understand that any violation of the terms of this agreement or any misuse of the SPE Corporate Card may result in disciplinary action up to and including termination. I further understand that the Company may terminate my authority to use the
SPE Corporate Card at any time, in its sole and absolute discretion.
TC10=I am agreeing to the following terms and conditions:
TC11=1. I have completed and submitted all outstanding expense reports along with all the required forms, documentation and approvals to the Expense Management Group.
TC12=2. I agree to submit my expense report within 30 days of receipt of my American Express statement in order to be in compliance with the SPE Entitlement Policy.
TC13=3. I understand that any expense reports that remain outstanding after the 30-day grace period will be considered in violation of the SPE Entitlement Policy.
TC14=4. I understand that my failure to comply with policy may result in permanent cancellation of my Corporate American Express Card.
TC15=5. I understand that if an exception is granted, and my card is reinstated, I may be responsible to pay all amounts due on my corporate card statement (including any late fees) directly to American Express as an individual pay account. I understand
that late fees are not reimbursable.
TC16=6. I understand that if my card is reactivated, I may no longer be eligible to participate in the American Express Membership Rewards Program.
Byclickingthe=By clicking the checkbox below, I the employee being issued the Card, have read and understand the terms and conditions stated above.
DoestheRequester=Does the Requester (On Behalf Of) accept the Terms and Conditions?
Attachment=Attachment
AttachmentTitle=Attachments
CommentTitle=Comments
AttachFile=Attach File
Attachments=Attachments
FileName=File Name
CreationDate=Creation Date
CreationDate(PST)=Creation Date (PST)
CreationTime(PST)=Creation Time (PST)
FileSize=File Size
Creator=Creator
Comments=Comments
EnterComments=Enter Comments
Id=Id
AddedBy=Added By
AddedOn=Added On
Approvers=Approvers
Type=Type
Position=Position
Approved=Approved
Approver=Approver
ReviewerType=Reviewer Type
ApprovedBy=Approved By
ApprovalDate=Approval Date
ApprovalTime(PST)=Approval Time(PST)
ManualAddition=Manual Addition
AddedBy=Added By
AddedOn=Added On
Summary=Summary
fr_fin_req_type= Finance Request Type
SuspendedCardNumber=Suspended Card No
PCF_TFADATE= Target Final Approval Date
PCF_LOB = Line of Business
PCF_RECOMMAND= Recomandation
PCF_STATE = Region
PCF_COUNTRY = Country
PCF_CITY = City
PCF_POSTAL_CODE = Postal Code
PCF_LOCATION = Location
PCF_AREASM = Area in Square Meters
PCF_AREASF = Area in Square Feet
PCF_LEASE = Lease Term
PCF_EXIT = Exit Options/Renewals
PCF_LOCCURRENCY = LOCAL CURRENCY
PCF_OCC_COST = Occupancy Cost
PCF_CAP_COST = Capital Cost
PCF_OT_COST =  One-Time Cost
PCF_OTHER_MISC = Other Misc
PCF_GRAND_TOTAL = Grand Total
PCF_OCC_COST_USD = Occupancy Cost (USD)
PCF_CAP_COST_USD = Capital Cost (USD)
PCF_OT_COST_USD = One-Time Cost (USD)
PCF_OTHER_MISC_USD = Other Misc (USD)
PCF_GRAND_TOTAL_USD = Grand Total (USD)
PCF_DESC_JUST = Key Financial Highlights/Justification
PCF_COMPANY_CODE = Company Code
PCF_PROFIT_CENTER = Profit Center
PCF_COST_CENTER = Cost Center
# YDES: Global PCR Form
PCF_FIN_ANALYSIS= Financial Analysis
PCF_EXCHANGE_RATE= Exchange Rate
PCF_EXCHANGE_RATE_TT=Conversion Rate from Local Currency to USD
PCF_REINSTATEMENT_COST= Reinstatement Cost
PCF_REINSTATEMENT_COST_TT=Reinstatement (Put back) Cost
PCF_REINSTATEMENT_COST_USD=Reinstatement Cost (USD)
PCF_REINSTATEMENT_COST_USD_TT=Reinstatement (Put back) Cost (USD)
PCF_FIN_ANALYSIS=Financial Analysis

KeyDataPointsandDealTerms = Key Data Points and Deal Terms
SonyPicturesTelevision = Sony Pictures Television
SonyPicturesHomeEntertainment = Sony Pictures Home Entertainment
SonyPicturesReleasing = Sony Pictures Releasing
SonyPicturesCorporate = Sony Pictures Corporate
SonyPicturesDigitalProduction = Sony Pictures Digital Production
TotalFinancialCommitment = Total Financial Commitment
SAP-Other = SAP-Other
SAP-BalanceSheetReconciliation = SAP-Balance Sheet Reconciliation
SAP-LocalFinancialStatutoryReporting = SAP-Local Financial Statutory Reporting
SAP-MasterDataChangeRequest-CustomerRequest = SAP-Master Data Change Request- Customer Request
SAP-MasterDataChangeRequest-PayrollUpdate = SAP-Master Data Change Request - Payroll Update
SAP-MasterDataChangeRequest-FixedAssetRequest = SAP-Master Data Change Request - Fixed Asset Request
SAP-TaxReturns = SAP-Tax Returns
SAP-TaxInformationPacks = SAP-Tax Information Packs
SAP-SKUMasterData = SAP-SKU Master Data
SAP-FinancePack/ManagementReports = SAP-Finance Pack/Management Reports
SAP-FluxAnalysis = SAP-Flux Analysis
SAP-PhysicalCountofAssets/Inventory = SAP-Physical Count of Assets/Inventory
SAP-BankAccountUpdatesandSignatories = SAP-Bank Account Updates and Signatories
SAP-RoyaltiesContractSet-up = SAP-Royalties Contract Set-up
SAP-RoyaltiesStatement = SAP-Royalties Statement
Corporate = Corporate
InternationalHomeEntertainment = International Home Entertainment
InternationalTheatrical = International Theatrical
InternationalTV-Distribution = International TV - Distribution
InternationalTV-Production = International TV - Production
InternationalTV-Networks = International TV - Networks
01(April) = 01 (April)
02(May) = 02 (May)
03(June) = 03 (June)
04(July) = 04 (July)
05(August) = 05 (August)
06(September) = 06 (September)
07(October) = 07 (October)
08(November) = 08 (November)
09(Decemeber) = 09 (Decemeber}
10(January) = 10 (January)
11(Feburary) = 11 (Feburary)
12(March) = 12 (March)
13 = 13
14 = 14
15 = 15
16 = 16
PleaseSelectFiscalYear = Please Select Fiscal Year
PleaseEnterLOB = Please Enter LOB
PleaseEnterSUB-LOB = Please Enter SUB-LOB
Australia = Australia
Phillipines = Phillipines
Japan = Japan
Uploadyourfiletothelocalserver = Upload your file to the local server
UploadFile = Upload File
Keydatapointsanddealterms = Key data points and deal terms
TotalFinancialCommitment = Total Financial Commitment

theeformhasbeensuccessfullyapproved=The eForm has been successfully approved.
doyouwanttogotothefiorimyinboxapp=Do you want to go to the Fiori My Inbox App?
ConfirmNavigation=Confirm Navigation
Yes=Yes
No=No
theeformhasbeensuccessfullyrejected=The Eform has been successfully rejected.
ChooseValueforCOFALob=Choose Value for COFA Lob
ChooseValueforCOFASubLob=Choose Value for COFA SubLob

YoucannoteditthiseForm=You cannot edit this eForm.
YoucaneditthiseForm=You can edit this eForm.
ChooseValueforOnBehalfOf=Choose Value for On Behalf Of
ChooseValueforRequestType=Choose Value for Request Type
ChooseValueforPayingEntity(Company)=Choose Value for Paying Entity (Company)
ChooseValueforCostCenter=Choose Value for Cost Center
ChooseValueforCompanyCode=Choose Value for Company Code
ChooseValueforCompany=Choose Value for Company
ChooseValueforWBSElement=Choose Value for WBS Element
ChooseValueforGLAccount=Choose Value for GL Account
ChooseValueforApprover=Choose Value for Approver
YoucannotaddApprovers/WatchersafterEMDClerk=You cannot add Approvers/Watchers after EMD Clerk
YoucannotaddApprovers/Watchersbeforefirstwatcher=You cannot add Approvers/ Watchers before first watcher
YoucannotaddApprovers/WatchersbeforeanApprovedItem=You cannot add Approvers/Watchers before an Approved Item

Pleaseselectatleastoneitemtodelete=Please select at least one item to delete
Error=Error
Youcannotdeletetheapproversinceitisalreadyapproved=You cannot delete the approver since it is already approved
Pleaseenterthecomment=Please enter the comment
Commentaddedsuccessfully=Comment added successfully
Pleaseselectanyattachmenttodelete=Please select any attachment to delete
NoAttachemntSelected=No Attachemnt Selected
Attachmentdeletedsuccessfully=Attachment deleted successfully.
Pleaseselectthefile=Please select the file
UploadSuccess=Upload Success
AttachmentUploadedSuccessfully=Attachment Uploaded Successfully
ChooseValueforCardholderOf=Choose Value for Cardholder Of
PleaseEnterMandatoryParameters=Please Enter Mandatory Parameters
Pleaseenteratleastonemanualapprovertoproceed=Please enter at least one manual approver to proceed
Approver/WatchernamecannotbeEmpty=Approver / Watcher name cannot be Empty
Warning=Warning
Pleaseenterrequestorphoneofatleast10digits=Please enter requestor phone of at least 10 digits.
issubmittedsuccessfuly= is submitted successfully
Success=Success
OK=OK
issavedsuccessfuly= is saved successfully
iswithdrawnSuccessfuly= is withdrawn Successfuly
isdeletedSuccessfuly= is deleted Successfuly
YoucannoteditthiseForm=You cannot edit this eForm.
YoucaneditthiseForm=You can edit this eForm.
YoucannoteditthisapprovedeForm=You cannot edit this approved eForm.
YoucannotDeletethiseForm=You cannot Delete this eForm.
Areyousureyouwanttodeletethisform=Are you sure you want to delete this form?
ConfirmDelete=Confirm Delete
YoucannotwithdrawthiseForm=You cannot withdraw this eForm.
DoyouwanttoCanceltheworkflow=Do you want to Cancel the workflow for Adhoc Approvable Process?
ConfirmWithdraw=Confirm Withdraw
Selectanycommenttoupdate=Select any comment to update
Commentupdatedsuccessfully=Comment updated successfully
Commentcannotbeupdated=Comment cannot be updated
Selectanycommenttodelete=Select any comment to delete
Commentdeletedsuccessfully=Comment deleted successfully
Commentcannotbedeleted=Comment cannot be deleted
ChooseValueforApprovedBy=Choose Value for Approved By
ChooseValueforPreparer=Choose Value for Preparer
Browse=Browse
Watcher=Watcher
Refresh=Refresh

eFormSearchCriteria = eForm Search Criteria
DateApproved = Date Approved
DateCreated = Date Created
DataSaved = Data Saved
InApproval = In Approval
Approved = Approved
Withdrawn = Withdrawn
Rejected = Rejected
RequestAmount: = Request Amount:
USD = USD
Search = Search
Clear = Clear
Report = Report
Results = Results
CopyeForm = Copy eForm
Nodata = No data
Status = Status
Title = Title
Id = Id



# YDES:Procurement Card Limit Adjustment
ProcurementCardLimitAdjustmentForm = Procurement Card Limit Adjustment Form {0}
ApplicationInformation = Application Information
Form=Form
Providetherequestedinformation=Provide the requested information
Title=Title
Preparer=Preparer
DateSubmitted = Date Submitted
Cardholder'sName=Cardholder's Name
CardholderCompanyCode=Cardholder Company Code
CardType=Card Type
EMDTitle=EMD Title
AribaCardName=Ariba Card Name
CardNumber=Card Number (last five digits)
MONTHLYLIMITINCREASE=MONTHLY LIMIT INCREASE
UpdateMonthlyLimit?=Update Monthly Limit?
CurrentLimit=Current Limit
NewLimit=New Limit
TemporaryIncrease?=Temporary Increase?
SINGLETRANSACTIONLIMITINCREASE=SINGLE TRANSACTION LIMIT INCREASE
Update Single Transaction Limit?=Update Single Transaction Limit?
Purpose= Purpose
Instruction=Instructions
Provideadetailedbusinesspurpose/justificationfortheadjustmentrequest=Provide a detailed business purpose/justification for the adjustment request
Beforeselection=Before selection
Afterselection=Afterselection
Before=Before
After=After
UpdateForm=Update Form
TitleInformation=Title Information
FormInformation=Form Information
Save=Save
Submit=Submit
Withdraw=Withdraw
Print=Print
Create = Create

# YDES:Supplier Additiona Form
ProcurementCardPreferredSupplierList = Procurement Card Preferred Supplier List {0}
appDescription=App Description
save = Save
submit = Submit
print=Print
withdraw= Withdraw
icon_title = Title
title_text=Enter Title and Description for this Pcard Preferred Supplier List Form
icon_form = Form
form_text=New Vendor Addition Request
Youcanonlydeleteapproversaddedbyyou=You can only delete approvers added by you
Youcannotdeletethisattachment=You cannot delete this attachment
#****  Changed By Snehal******#
Description = Description
Details = Details
Approve = Approve
Reject = Reject

#************************************************************************************************************
#-------Request Number:REQ034679------------------------- Description:SPTN ProCard Payment Request
#-------Changed By: Rohit Mandal
#-------Start of Change Description: SPTN ProCard Payment Request form
#************************************************************************************************************
FundingDept = Funding Dept (Cost Center)
OR = OR
SapVendor = SAP Vendor
Business = Business
PurchaseType = Purchase Type
FormType = Form Type
ChooseValueforFundingDept=Choose Value for Funding Dept
WBSFundingBlankValidation = Either enter WBS element or Funding department
GiftFormValidation = You cannot submit "Gift Form" requests using this SPTN ProCard request form.
amountValidation = You cannot submit this SPTN ProCard request with an amount of more $60,000. Please contact your supervisor.
youcannotdeletederivedapprovers = You cannot delete COFA derived approvers.
txtAppRej = Approved/Rejected
txtActionBy = Action By
txtDate = Date
txtTime = Time (PST)
#************************************************************************************************************
#-------Request Number:REQ034679------------------------- Description:SPTN ProCard Payment Request
#-------Changed By: Rohit Mandal
#-------End of Change Description: SPTN ProCard Payment Request form
#************************************************************************************************************