{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "mdm.md.businesspartner.manage",
  "id": "customer.apptest3",
  "namespace": "apps/mdm.md.businesspartner.manage/appVariants/customer.apptest3/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "@i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_BusinessPartner"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_BusinessPartner/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartner"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartner/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerAddress"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerAddress/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_Businesspartneraddrusage"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_Businesspartneraddrusage/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BPAdditionalCustomer"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BPAdditionalCustomer/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BPAdditionalSupplier"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BPAdditionalSupplier/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerBank"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerBank/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerContact"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerContact/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerCustCo"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerCustCo/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerCustWhdgTax"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerCustWhdgTax/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BPUnloadingPoint"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BPUnloadingPoint/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerRole"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerRole/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerPartFunc"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerPartFunc/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerSalesArea"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerSalesArea/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_Businesspartnersalesareatax"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_Businesspartnersalesareatax/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_Businesspartnertaxnumber"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_Businesspartnertaxnumber/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BuPaIdentification"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BuPaIdentification/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BuPaIndustry"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BuPaIndustry/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|to_BPAddress"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerAddress/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerPurgOrg"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerPurgOrg/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_Businesspartnersupplierco"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_Businesspartnersupplierco/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BusinessPartnerWhldgTax"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BusinessPartnerWhldgTax/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|_BPCustAddressDependentInfo"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BPCustAddrDepdntInformation/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BPCustUnldgPtAddrDepdntInfo"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BPCustUnldgPtAddrDepdntInfo/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BPCustSlsAreaAddrDepdntInfo"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_BPCustSlsAreaAddrDepdntInfo/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_setMinUI5Version",
      "content": {
        "minUI5Version": "1.108.29"
      }
    }
  ]
}
