<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Adhoc Approvable Form</title>
    
    <script id="sap-ui-bootstrap"
	  src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m"
      data-sap-ui-theme="sap_bluecrystal"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-resourceroots='{"YADHOC_FRM": ""}'>
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script>
      sap.ui.getCore().attachInit(function() {
        new sap.m.Shell({
          app: new sap.ui.core.ComponentContainer({
            height : "100%",
            name : "YADHOC_FRM"
          })
        }).placeAt("content");
      });
    </script>
  </head>

  <body class="sapUiBody" id="content">
  </body>

</html>