{
	"_version": "1.7.0",
	"sap.app": {
		"id": "YADHOC_FRM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
		"dataSources": {
			"Y_ADHOC": {
				"uri": "/sap/opu/odata/sap/YFPSFIPFRDD0022_ADHOC_EFORM_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "YADHOC_FRM.view.Search",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "YADHOC_FRM.i18n.i18n"
				}
			},
			"oData": {
				"dataSource": "Y_ADHOC"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "YADHOC_FRM.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"AdhocCreate"
					]
				}
			},
			"targets": {
				"Search": {
					"controlAggregation": "pages",
					"viewName": "Search",
					"viewId": "Search",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AdhocCreate": {
					"controlAggregation": "pages",
					"viewName": "AdhocCreate",
					"viewId": "AdhocCreate",
					"viewLevel": 1,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "AdhocCreate/:context:",
					"name": "AdhocCreate1",
					"target": [
						"AdhocCreate"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Search"
					]
				},
				{
					"pattern": "AdhocCreate/{value}",
					"name": "AdhocCreate",
					"target": [
						"AdhocCreate"
					]
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/yadhoc_frm",
		"_version": "1.1.0"
	}
}