{
	"_version": "1.7.0",
	"sap.app": {
		"id": "sony.pcard.reconciliation.appYPCardReconciliation",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sony.pcard.reconciliation.appYPCardReconciliation.view.App",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sony.pcard.reconciliation.appYPCardReconciliation.view",
				"controlId": "appId",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true,
				"Component": []
			},
			"routes": [
				{
					"pattern": "PCardReconciliationCreate",
					"name": "PCardReconciliation",
					"target": "PCardReconciliation",
					"viewLevel": 0
				},
				{
					"pattern": "",
					"name": "PCardReconciliationSearch",
					"target": "PCardReconciliationSearch",
					"viewLevel": 0
				},
				{
					"pattern": "PCardReconciliationSearch/{context}",
					"name": "PCardReconciliationSerachPage",
					"target": "PCardReconciliationSearchPage",
					"viewLevel": 0
				},
				{
					"pattern": "PCardReconciliationCopy/{context}",
					"name": "PCardReconciliationCopy",
					"target": "PCardReconciliationSearchPage",
					"viewLevel": 0
				}
			],
			"targets": {
				"PCardReconciliation": {
					"viewName": "PCardReconciliation"
				},
				"PCardReconciliationSearch": {
					"viewName": "PCardReconciliationSearch"
				},
				"PCardReconciliationSearchPage": {
					"viewName": "PCardReconciliation"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sony.pcard.reconciliation.appYPCardReconciliation.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ypcard_recon_fr",
		"_version": "1.1.0"
	}
}