{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.spe.YPROFCENTER_REQFORM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"YFPSFIFRDD0033_MDM_FORM_SRV": {
				"uri": "/sap/opu/odata/sap/YFPSFIFRDD0033_MDM_FORM_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.spe.YPROFCENTER_REQFORM.view.SideNavBar",
			"type": "XML",
			"async": true,
			"id": "toolPage"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.spe.YPROFCENTER_REQFORM.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "YFPSFIFRDD0033_MDM_FORM_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.spe.YPROFCENTER_REQFORM.view",
				"controlAggregation": "pages",
				"controlId": "pageContainer",
				"clearControlAggregation": false,
				"transition": "show"
			},
			"routes": [
				{
					"name": "SideNavBar",
					"pattern": "SideNavBar",
					"target": [
						"SideNavBar"
					]
				},
				{
					"name": "CreatePC",
					"pattern": "CreatePC",
					"target": [
						"CreatePC"
					]
				},
				{
					"pattern": "CreatePCValue/{context}",
					"name": "CreatePCValue",
					"target": [
						"CreatePC"
					]
				},
				{
					"name": "EditPC",
					"pattern": "EditPC",
					"target": [
						"EditPC"
					]
				},
				{
					"name": "SearchPc",
					"pattern": "SearchPc",
					"target": [
						"SearchPc"
					]
				}
			],
			"targets": {
				"SideNavBar": {
					"viewType": "XML",
					"viewName": "SideNavBar"
				},
				"CreatePC": {
					"viewType": "XML",
					"viewName": "CreatePC"
				},
				"EditPC": {
					"viewType": "XML",
					"viewName": "CreatePC"
				},
				"SearchPc": {
					"viewType": "XML",
					"viewName": "SearchPc"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/yprofit_center",
		"_version": "1.1.0"
	}
}