title=Finance Approver Maintenance
appTitle = Finance Approver
appDescription=App Description
afterTableTitle = After Change Table Entries
beforeTableTitle =Before Change Table Entries
UserTableTitle =  After Change Table Entries
Submit = Submit
Cancel = Cancel
User = User
LOB = LOB
Sub_LOB = Sub LOB
Replace_With_User = Replace With User
Search = Search
Repalce_User = Mass Replace User
Form_Name_Label = Form Name 
LOB_Label= LOB 
Subob_Label	= Sub LOB 
Subob_Description_Label = Sub LOB Description 
From_Amount_Label = From Amount 
To_Amount_Label = To Amount 
User_Label = User
No_Label = No.
Crcy_Label = Crcy